PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Princes of Darkness - Book of the Damned, Volume 1|CAMPAIGN:Fire Mountain - Way of the Wicked, Book 1: Knot of Thorns|CAMPAIGN:Houserules
VERSION:6.01.09
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Chaine
TABNAME:Chaine - Cohort
PLAYERNAME:Allard
HEIGHT:62
WEIGHT:140
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:13
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Rogue|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Fighter|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:35000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:22|
SKILL:Diplomacy|OUTPUTORDER:23|
SKILL:Disguise|OUTPUTORDER:32|
SKILL:Escape Artist|OUTPUTORDER:40|
SKILL:Fly|OUTPUTORDER:41|
SKILL:Heal|OUTPUTORDER:45|
SKILL:Intimidate|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Trapfinding)|OUTPUTORDER:66|
SKILL:Perform (Untrained)|OUTPUTORDER:71|
SKILL:Ride|OUTPUTORDER:74|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:76|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:83|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:122|
SKILL:Swim|OUTPUTORDER:135|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disable Device|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Soldier)|OUTPUTORDER:72|
SKILL:Profession (Torturer)|OUTPUTORDER:73|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Jump)|OUTPUTORDER:2|
SKILL:Acrobatics (Jump/Underground)|OUTPUTORDER:3|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:4|
SKILL:Acrobatics (Swing)|OUTPUTORDER:5|
SKILL:Acrobatics (Underground)|OUTPUTORDER:6|
SKILL:Acrobatics (Uneven Ground)|OUTPUTORDER:7|
SKILL:Appraise (Precious metals and gemstones)|OUTPUTORDER:9|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:11|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:12|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:13|
SKILL:Bluff (Perform (Strings))|OUTPUTORDER:14|
SKILL:Bluff (Potentially Sexually Attracted)|OUTPUTORDER:15|
SKILL:Bluff (Secret Messages)|OUTPUTORDER:16|
SKILL:Bluff (While using change shape ability)|OUTPUTORDER:17|
SKILL:Climb (Narrow Surfaces)|OUTPUTORDER:19|
SKILL:Climb (Rope)|OUTPUTORDER:20|
SKILL:Climb (Underground)|OUTPUTORDER:21|
SKILL:Diplomacy (Gather Information)|OUTPUTORDER:24|
SKILL:Diplomacy (Influence Monster)|OUTPUTORDER:25|
SKILL:Diplomacy (Perform (Keyboards))|OUTPUTORDER:26|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:27|
SKILL:Diplomacy (Perform (Strings))|OUTPUTORDER:28|
SKILL:Diplomacy (Perform (Wind))|OUTPUTORDER:29|
SKILL:Diplomacy (Potentially Sexually Attracted)|OUTPUTORDER:30|
SKILL:Disguise (Appear as cloak)|OUTPUTORDER:33|
SKILL:Disguise (Appear Human)|OUTPUTORDER:34|
SKILL:Disguise (As Medium humanoid)|OUTPUTORDER:35|
SKILL:Disguise (Mimic objects)|OUTPUTORDER:36|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:37|
SKILL:Disguise (When using change shape)|OUTPUTORDER:38|
SKILL:Disguise (While using change shape ability)|OUTPUTORDER:39|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:42|
SKILL:Handle Animal (Perform (Percussion))|OUTPUTORDER:43|
SKILL:Handle Animal (Perform (Wind))|OUTPUTORDER:44|
SKILL:Intimidate (Demoralize Animal)|OUTPUTORDER:47|
SKILL:Intimidate (Mounted)|OUTPUTORDER:48|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:49|
SKILL:Intimidate (Perform (Percussion))|OUTPUTORDER:50|
SKILL:Intimidate (To demoralize)|OUTPUTORDER:51|
SKILL:Knowledge (Untrained)|OUTPUTORDER:53|
SKILL:Linguistics (Forgery)|OUTPUTORDER:54|
SKILL:Perception (Blindsense)|OUTPUTORDER:56|
SKILL:Perception (Determine Food Spoiled)|OUTPUTORDER:57|
SKILL:Perception (Identify Potion)|OUTPUTORDER:58|
SKILL:Perception (Notice Creatures Underwater)|OUTPUTORDER:59|
SKILL:Perception (Notice Flying Creatures)|OUTPUTORDER:60|
SKILL:Perception (Notice Hidden Object)|OUTPUTORDER:61|
SKILL:Perception (Notice Traps)|OUTPUTORDER:62|
SKILL:Perception (Notice unusual stonework)|OUTPUTORDER:63|
SKILL:Perception (Notice unusual stonework/Underground)|OUTPUTORDER:64|
SKILL:Perception (Precious metals and gemstones)|OUTPUTORDER:65|
SKILL:Perception (Underground)|OUTPUTORDER:67|
SKILL:Perception (Underwater)|OUTPUTORDER:68|
SKILL:Perception (When listening)|OUTPUTORDER:69|
SKILL:Perception (When using blindsense)|OUTPUTORDER:70|
SKILL:Ride (Samurai Mount)|OUTPUTORDER:75|
SKILL:Sense Motive (Perform (Keyboards))|OUTPUTORDER:77|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:78|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:79|
SKILL:Sense Motive (Secret Messages)|OUTPUTORDER:80|
SKILL:Sense Motive (Sense Enchantment)|OUTPUTORDER:81|
SKILL:Sense Motive (Social Hunch)|OUTPUTORDER:82|
SKILL:Stealth (Darkness or smoke)|OUTPUTORDER:84|
SKILL:Stealth (In ambush)|OUTPUTORDER:85|
SKILL:Stealth (In bright light)|OUTPUTORDER:86|
SKILL:Stealth (In caverns)|OUTPUTORDER:87|
SKILL:Stealth (In darkness)|OUTPUTORDER:88|
SKILL:Stealth (In deserts)|OUTPUTORDER:89|
SKILL:Stealth (In dim light)|OUTPUTORDER:90|
SKILL:Stealth (In forests)|OUTPUTORDER:91|
SKILL:Stealth (In hilly or rocky areas)|OUTPUTORDER:92|
SKILL:Stealth (In lair)|OUTPUTORDER:93|
SKILL:Stealth (In marshes)|OUTPUTORDER:94|
SKILL:Stealth (In metal or stony areas)|OUTPUTORDER:95|
SKILL:Stealth (In mud)|OUTPUTORDER:96|
SKILL:Stealth (In rocky areas)|OUTPUTORDER:97|
SKILL:Stealth (In rocky terrain)|OUTPUTORDER:98|
SKILL:Stealth (In sand)|OUTPUTORDER:99|
SKILL:Stealth (In scrubland or brush)|OUTPUTORDER:100|
SKILL:Stealth (In shadowy conditions)|OUTPUTORDER:101|
SKILL:Stealth (In shallow water)|OUTPUTORDER:102|
SKILL:Stealth (In snow)|OUTPUTORDER:103|
SKILL:Stealth (In stony environs)|OUTPUTORDER:104|
SKILL:Stealth (In stony or icy areas)|OUTPUTORDER:105|
SKILL:Stealth (In swamps)|OUTPUTORDER:106|
SKILL:Stealth (In tall grass)|OUTPUTORDER:107|
SKILL:Stealth (In thick vegetation)|OUTPUTORDER:108|
SKILL:Stealth (In undergrowth)|OUTPUTORDER:109|
SKILL:Stealth (In vegetation)|OUTPUTORDER:110|
SKILL:Stealth (In water)|OUTPUTORDER:111|
SKILL:Stealth (In webs)|OUTPUTORDER:112|
SKILL:Stealth (Load Crossbow)|OUTPUTORDER:113|
SKILL:Stealth (Poison Ammo)|OUTPUTORDER:114|
SKILL:Stealth (Sniping)|OUTPUTORDER:115|
SKILL:Stealth (Stationary for at least one round)|OUTPUTORDER:116|
SKILL:Stealth (Underground)|OUTPUTORDER:117|
SKILL:Stealth (Underwater)|OUTPUTORDER:118|
SKILL:Stealth (Webs)|OUTPUTORDER:119|
SKILL:Stealth (When moving)|OUTPUTORDER:120|
SKILL:Stealth (When submerged)|OUTPUTORDER:121|
SKILL:Survival (Avoid Becoming Lost in Caverns and Rocky Areas)|OUTPUTORDER:123|
SKILL:Survival (Avoid becoming lost)|OUTPUTORDER:124|
SKILL:Survival (Avoid Getting Lost)|OUTPUTORDER:125|
SKILL:Survival (Find Food)|OUTPUTORDER:126|
SKILL:Survival (Follow or identify tracks)|OUTPUTORDER:127|
SKILL:Survival (Follow or identify tracks/Underground)|OUTPUTORDER:128|
SKILL:Survival (In forests)|OUTPUTORDER:129|
SKILL:Survival (Sea)|OUTPUTORDER:130|
SKILL:Survival (Track by scent)|OUTPUTORDER:131|
SKILL:Survival (Track Giant)|OUTPUTORDER:132|
SKILL:Survival (Underground)|OUTPUTORDER:133|
SKILL:Survival (Urban)|OUTPUTORDER:134|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Strength|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Combat Trick Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:Combat.ShadowBloodline|DESC:You can draw weapons faster than most.
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fighter|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Skill Point|APPLIEDTO:Perception,Perception,Perception,Perception,Perception|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.AbyssalBloodline.DraconicBloodline.ElementalBloodline.BorealBloodline.SaurianShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:Combat.SerpentineBloodline|DESC:You can make additional attacks of opportunity.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.AberrantBloodline.ArcaneBloodline.CelestialBloodline.InfernalBloodline.UndeadBloodline.StarsoulBloodline.DruidShamanLion|DESC:You are more resistant to mental effects.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Escape Route|TYPE:Teamwork|DESC:You have trained to watch your allies' backs, covering them as they make tactical withdraws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Glaive-Guisarme|TYPE:Combat|DESC:You deal extra damage when using your chosen weapon.
ABILITY:Fighter Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Unarmed Strike|TYPE:Combat.AberrantBloodline|DESC:You are skilled while fighting unarmed.
ABILITY:Fighter Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Glaive-Guisarme|TYPE:Combat.WeaponFocus.DestinedBloodline.OracleWeaponMastery|DESC:You are especially good at using your chosen weapon.
USERPOOL:Fighter Bonus Feat|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Combat Trick|TYPE:RogueClassAbility.SpecialQuality.Extraordinary.RogueTalent|DESC:You gain a bonus combat feat.
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Desertion|TYPE:Trait.CampaignTrait|DESC:You have deserted from the Talirean military and been recaptured. To get sent to Branderscar this was not some minor or routine dereliction of duty. Instead, you abandoned your post during a time of crisis—perhaps battle or while defending the Watch Wall. Regardless of the exact circumstances, your laziness and cowardness must have caused loss of life. Punishment&colon; Death by hanging. Benefit&colon; You receive one bonus skill point per level that must be spent on the Profession (Soldier) skill. Profession (Soldier) becomes a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Armor Expert ~ Trait|TYPE:Trait.BasicTrait.CombatTrait|DESC:You have worn armor as long as you can remember, either as part of your training to become a knight's squire or simply because you were seeking to emulate a hero.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Weapon Training I|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Training 1 Pole Arms|TYPE:FighterClassAbility.WeaponTraining.WeaponTraining1
USERPOOL:Weapon Training I|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Amentum (Javelin)|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun|WEAPON:Broadsword (Nine Ring)]
WEAPONPROF:[WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Double Chicken Saber|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte]
WEAPONPROF:[WEAPON:Katana|WEAPON:Kerambit|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucern Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum]
WEAPONPROF:[WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli]
WEAPONPROF:[WEAPON:Terbutje|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0.00
EQUIPNAME:Glaive-Guisarme +1|OUTPUTORDER:1|COST:2312.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Glaive-Guisarme|DATA:NAME=Glaive-Guisarme +1$EQMOD=BRACE.WOOD.PLUS1W]
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:6|COST:0.1|WT:0.1|QUANTITY:20.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow)$EQMOD=STEEL.WOOD]
EQUIPNAME:Elven Chain|OUTPUTORDER:2|COST:5150.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Elven Chain|DATA:NAME=Elven Chain$EQMOD=MITHRAL_ARMR_MED]
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:4|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Belt of Giant Strength +2|OUTPUTORDER:5|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:7|COST:2.0|WT:1.0|QUANTITY:9.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:10|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:3|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Dagger (Silver/Masterwork)|OUTPUTORDER:8|COST:322.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger (Silver/Masterwork)|DATA:NAME=Dagger (Silver/Masterwork)$EQMOD=ALCHM.MWORKW]
EQUIPNAME:Longsword (Cold Iron/Masterwork)|OUTPUTORDER:9|COST:330.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword (Cold Iron/Masterwork)|DATA:NAME=Longsword (Cold Iron/Masterwork)$EQMOD=C_IRON.MWORKW]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Elven Chain|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.04|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Dagger|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Dagger (Silver/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.07|VALUE:Glaive-Guisarme +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Longsword (Cold Iron/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Bolt (Crossbow)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.11|VALUE:Belt of Giant Strength +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Asmodeus|DEITYDOMAINS:[DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Law|DOMAIN:Magic|DOMAIN:Trickery|DOMAIN:Arcane Subdomain|DOMAIN:Ash Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Smoke Subdomain]|ALIGNALLOW:|DESC:God of tyranny, slavery, pride, contracts|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:Lawful Evil

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Black Blade

# Character Master/Follower
MASTER:Saenvan|TYPE:Follower|HITDICE:0|FILE:Saenvan_level_9.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

