PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Princes of Darkness - Book of the Damned, Volume 1|CAMPAIGN:Fire Mountain - Way of the Wicked, Book 1: Knot of Thorns|CAMPAIGN:Houserules
VERSION:6.01.09
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:NPC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Mxyzptlk
TABNAME:Mxyzptlk - Imp
PLAYERNAME:Allard
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Companion (Imp)

# Character Class(es)
CLASS:Imp Companion|LEVEL:8|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Imp Companion=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Imp Companion=2|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Imp Companion=3|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Imp Companion=4|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Imp Companion=5|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Imp Companion=6|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Imp Companion=7|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Imp Companion=8|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Jump)|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:8|
SKILL:Bluff|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:18|
SKILL:Craft (Untrained)|OUTPUTORDER:22|
SKILL:Diplomacy|OUTPUTORDER:23|
SKILL:Disguise|OUTPUTORDER:31|
SKILL:Escape Artist|OUTPUTORDER:39|
SKILL:Fly|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:44|
SKILL:Intimidate|OUTPUTORDER:45|
SKILL:Perception|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:71|
SKILL:Ride|OUTPUTORDER:72|
SKILL:Sense Motive|OUTPUTORDER:74|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:82|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:121|
SKILL:Swim|OUTPUTORDER:134|
SKILL:Use Magic Device|OUTPUTORDER:135|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:81|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Imp Companion|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Jump/Underground)|OUTPUTORDER:3|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:4|
SKILL:Acrobatics (Swing)|OUTPUTORDER:5|
SKILL:Acrobatics (Underground)|OUTPUTORDER:6|
SKILL:Acrobatics (Uneven Ground)|OUTPUTORDER:7|
SKILL:Appraise (Precious metals and gemstones)|OUTPUTORDER:9|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:11|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:12|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:13|
SKILL:Bluff (Perform (Strings))|OUTPUTORDER:14|
SKILL:Bluff (Potentially Sexually Attracted)|OUTPUTORDER:15|
SKILL:Bluff (Secret Messages)|OUTPUTORDER:16|
SKILL:Bluff (While using change shape ability)|OUTPUTORDER:17|
SKILL:Climb (Narrow Surfaces)|OUTPUTORDER:19|
SKILL:Climb (Rope)|OUTPUTORDER:20|
SKILL:Climb (Underground)|OUTPUTORDER:21|
SKILL:Diplomacy (Gather Information)|OUTPUTORDER:24|
SKILL:Diplomacy (Influence Monster)|OUTPUTORDER:25|
SKILL:Diplomacy (Perform (Keyboards))|OUTPUTORDER:26|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:27|
SKILL:Diplomacy (Perform (Strings))|OUTPUTORDER:28|
SKILL:Diplomacy (Perform (Wind))|OUTPUTORDER:29|
SKILL:Diplomacy (Potentially Sexually Attracted)|OUTPUTORDER:30|
SKILL:Disguise (Appear as cloak)|OUTPUTORDER:32|
SKILL:Disguise (Appear Human)|OUTPUTORDER:33|
SKILL:Disguise (As Medium humanoid)|OUTPUTORDER:34|
SKILL:Disguise (Mimic objects)|OUTPUTORDER:35|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:36|
SKILL:Disguise (When using change shape)|OUTPUTORDER:37|
SKILL:Disguise (While using change shape ability)|OUTPUTORDER:38|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:41|
SKILL:Handle Animal (Perform (Percussion))|OUTPUTORDER:42|
SKILL:Handle Animal (Perform (Wind))|OUTPUTORDER:43|
SKILL:Intimidate (Demoralize Animal)|OUTPUTORDER:46|
SKILL:Intimidate (Mounted)|OUTPUTORDER:47|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:48|
SKILL:Intimidate (Perform (Percussion))|OUTPUTORDER:49|
SKILL:Intimidate (To demoralize)|OUTPUTORDER:50|
SKILL:Knowledge (Untrained)|OUTPUTORDER:53|
SKILL:Linguistics (Forgery)|OUTPUTORDER:54|
SKILL:Perception (Blindsense)|OUTPUTORDER:56|
SKILL:Perception (Determine Food Spoiled)|OUTPUTORDER:57|
SKILL:Perception (Identify Potion)|OUTPUTORDER:58|
SKILL:Perception (Notice Creatures Underwater)|OUTPUTORDER:59|
SKILL:Perception (Notice Flying Creatures)|OUTPUTORDER:60|
SKILL:Perception (Notice Hidden Object)|OUTPUTORDER:61|
SKILL:Perception (Notice Traps)|OUTPUTORDER:62|
SKILL:Perception (Notice unusual stonework)|OUTPUTORDER:63|
SKILL:Perception (Notice unusual stonework/Underground)|OUTPUTORDER:64|
SKILL:Perception (Precious metals and gemstones)|OUTPUTORDER:65|
SKILL:Perception (Trapfinding)|OUTPUTORDER:66|
SKILL:Perception (Underground)|OUTPUTORDER:67|
SKILL:Perception (Underwater)|OUTPUTORDER:68|
SKILL:Perception (When listening)|OUTPUTORDER:69|
SKILL:Perception (When using blindsense)|OUTPUTORDER:70|
SKILL:Ride (Samurai Mount)|OUTPUTORDER:73|
SKILL:Sense Motive (Perform (Keyboards))|OUTPUTORDER:75|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:76|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:77|
SKILL:Sense Motive (Secret Messages)|OUTPUTORDER:78|
SKILL:Sense Motive (Sense Enchantment)|OUTPUTORDER:79|
SKILL:Sense Motive (Social Hunch)|OUTPUTORDER:80|
SKILL:Stealth (Darkness or smoke)|OUTPUTORDER:83|
SKILL:Stealth (In ambush)|OUTPUTORDER:84|
SKILL:Stealth (In bright light)|OUTPUTORDER:85|
SKILL:Stealth (In caverns)|OUTPUTORDER:86|
SKILL:Stealth (In darkness)|OUTPUTORDER:87|
SKILL:Stealth (In deserts)|OUTPUTORDER:88|
SKILL:Stealth (In dim light)|OUTPUTORDER:89|
SKILL:Stealth (In forests)|OUTPUTORDER:90|
SKILL:Stealth (In hilly or rocky areas)|OUTPUTORDER:91|
SKILL:Stealth (In lair)|OUTPUTORDER:92|
SKILL:Stealth (In marshes)|OUTPUTORDER:93|
SKILL:Stealth (In metal or stony areas)|OUTPUTORDER:94|
SKILL:Stealth (In mud)|OUTPUTORDER:95|
SKILL:Stealth (In rocky areas)|OUTPUTORDER:96|
SKILL:Stealth (In rocky terrain)|OUTPUTORDER:97|
SKILL:Stealth (In sand)|OUTPUTORDER:98|
SKILL:Stealth (In scrubland or brush)|OUTPUTORDER:99|
SKILL:Stealth (In shadowy conditions)|OUTPUTORDER:100|
SKILL:Stealth (In shallow water)|OUTPUTORDER:101|
SKILL:Stealth (In snow)|OUTPUTORDER:102|
SKILL:Stealth (In stony environs)|OUTPUTORDER:103|
SKILL:Stealth (In stony or icy areas)|OUTPUTORDER:104|
SKILL:Stealth (In swamps)|OUTPUTORDER:105|
SKILL:Stealth (In tall grass)|OUTPUTORDER:106|
SKILL:Stealth (In thick vegetation)|OUTPUTORDER:107|
SKILL:Stealth (In undergrowth)|OUTPUTORDER:108|
SKILL:Stealth (In vegetation)|OUTPUTORDER:109|
SKILL:Stealth (In water)|OUTPUTORDER:110|
SKILL:Stealth (In webs)|OUTPUTORDER:111|
SKILL:Stealth (Load Crossbow)|OUTPUTORDER:112|
SKILL:Stealth (Poison Ammo)|OUTPUTORDER:113|
SKILL:Stealth (Sniping)|OUTPUTORDER:114|
SKILL:Stealth (Stationary for at least one round)|OUTPUTORDER:115|
SKILL:Stealth (Underground)|OUTPUTORDER:116|
SKILL:Stealth (Underwater)|OUTPUTORDER:117|
SKILL:Stealth (Webs)|OUTPUTORDER:118|
SKILL:Stealth (When moving)|OUTPUTORDER:119|
SKILL:Stealth (When submerged)|OUTPUTORDER:120|
SKILL:Survival (Avoid Becoming Lost in Caverns and Rocky Areas)|OUTPUTORDER:122|
SKILL:Survival (Avoid becoming lost)|OUTPUTORDER:123|
SKILL:Survival (Avoid Getting Lost)|OUTPUTORDER:124|
SKILL:Survival (Find Food)|OUTPUTORDER:125|
SKILL:Survival (Follow or identify tracks)|OUTPUTORDER:126|
SKILL:Survival (Follow or identify tracks/Underground)|OUTPUTORDER:127|
SKILL:Survival (In forests)|OUTPUTORDER:128|
SKILL:Survival (Sea)|OUTPUTORDER:129|
SKILL:Survival (Track by scent)|OUTPUTORDER:130|
SKILL:Survival (Track Giant)|OUTPUTORDER:131|
SKILL:Survival (Underground)|OUTPUTORDER:132|
SKILL:Survival (Urban)|OUTPUTORDER:133|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Infernal|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:Companion Stat Increase|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Stat ~ INT|APPLIEDTO:|TYPE:CompStatChoice
ABILITY:Companion Stat Increase|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Stat ~ STR|APPLIEDTO:|TYPE:CompStatChoice
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat.CelestialBloodline.ElementalBloodline.ShadowBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ability Focus|APPLIEDTO:Poison ~ Imp Companion|TYPE:General|DESC:+2 to the DC for all saving throws against one special attack on which the creature focuses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Additional Traits|TYPE:General|DESC:You have more traits than normal
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Use Magic Device|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Imp Companion Starting Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Imp Companion Trick ~ Alternate Form (Young Giant Spider)|TYPE:SpecialQuality.ImpCompTrick.ImpCompStartTrick|DESC:The Imp can assume the form of a young giant spider as if using beast shape III.
USERPOOL:Imp Companion Starting Trick|POOLPOINTS:0.0
ABILITY:Imp Companion Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Imp Companion Trick ~ Spell-like Ability 1/day (Floating Disk)|TYPE:ImpCompTrick|DESC:The Imp gains the ability to use Floating Disk as a spell-like ability 1/day (CL 6).
ABILITY:Imp Companion Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Imp Companion Trick ~ Telepathy|TYPE:Internal.ImpCompTrick|DESC:The imp gains telepathy with a range of 50 feet, allowing it to communicate with any intelligent creature.
ABILITY:Imp Companion Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Imp Companion Trick ~ Spell-like Ability 1/day (Identify)|TYPE:ImpCompTrick|DESC:The Imp gains the ability to use Identify as a spell-like ability 1/day (CL 6).
ABILITY:Imp Companion Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Imp Companion Trick ~ Spell-like Ability At-will (Doom)|TYPE:ImpCompTrick|DESC:The Imp gains the ability to use Doom as an at-will spell-like ability (CL 6).
USERPOOL:Imp Companion Trick|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Dangerously Curious ~ Trait|TYPE:Trait.BasicTrait.MagicTrait|DESC:You have always been intrigued by magic, possibly because you were the child of a magician or priest. You often snuck into your parent's laboratory or shrine to tinker with spell components and magic devices, and often caused quite a bit of damage and headaches for your parent as a result.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Resilient ~ Trait|TYPE:Trait.BasicTrait.CombatTrait|DESC:Growing up in a violent neighborhood or in the unforgiving wilds often forced you to subsist on food and water from doubtful sources.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Amentum (Javelin)|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun|WEAPON:Broadsword (Nine Ring)]
WEAPONPROF:[WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Double Chicken Saber]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana]
WEAPONPROF:[WEAPON:Kerambit|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucern Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Poisoned Sand Tube]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sting|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli]
WEAPONPROF:[WEAPON:Terbutje|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0.00
EQUIPNAME:Scroll (Dispel Magic/Divine)|OUTPUTORDER:6|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:10|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Wand of True Strike|OUTPUTORDER:5|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of True Strike$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;True Strike&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Gloves ( Skill Bonus (Competence) (Use Magic Device +5))|OUTPUTORDER:2|COST:2500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gloves|DATA:NAME=Gloves ( Skill Bonus (Competence) (Use Magic Device +5))$EQMOD=BNS_SKL_CMP&pipe;Use Magic Device=+5$SPROP=(Gloves)$COSTMOD=0.0]
EQUIPNAME:Sting (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sting|DATA:KEY=Sting]
EQUIPNAME:Wand of Obscuring Mist|OUTPUTORDER:4|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Obscuring Mist$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Obscuring Mist&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand of Enlarge Person|OUTPUTORDER:8|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Enlarge Person$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Enlarge Person&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand of Mage Armor|OUTPUTORDER:3|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Mage Armor$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Mage Armor&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Infernal Healing/Cleric/1st)|OUTPUTORDER:7|COST:750.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Infernal Healing/Cleric/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Infernal Healing&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand of Ray of Enfeeblement|OUTPUTORDER:9|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Ray of Enfeeblement$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Ray of Enfeeblement&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.01|VALUE:Sting (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Wand of Mage Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Wand of Obscuring Mist|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Wand of True Strike|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Scroll (Dispel Magic/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Wand (Infernal Healing/Cleric/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Wand of Enlarge Person|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Wand of Ray of Enfeeblement|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.10|VALUE:Gloves ( Skill Bonus (Competence) (Use Magic Device +5))|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Asmodeus|DEITYDOMAINS:[DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Law|DOMAIN:Magic|DOMAIN:Trickery|DOMAIN:Arcane Subdomain|DOMAIN:Ash Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Smoke Subdomain]|ALIGNALLOW:|DESC:God of tyranny, slavery, pride, contracts|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:Lawful Evil

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Companion ~ Imp

# Character Master/Follower
MASTER:Saenvan|TYPE:Imp Companion|HITDICE:6|FILE:Saenvan_level_9.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

