PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Bestiary|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Princes of Darkness - Book of the Damned, Volume 1|CAMPAIGN:Fire Mountain - Way of the Wicked, Book 1: Knot of Thorns|CAMPAIGN:Houserules
VERSION:6.02.1
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:1
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Saenvan
TABNAME:
PLAYERNAME:Allard
HEIGHT:69
WEIGHT:175
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:18
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Cleric|LEVEL:9|SKILLPOOL:0
CLASS:Diabolist|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:3|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:5|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:5|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Diabolist=1|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric]|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:105000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Way of the Wicked Villain]
TEMPLATESAPPLIED:[NAME:Nessian Knot Training]
TEMPLATESAPPLIED:[NAME:Wisdom of Abbadon]
TEMPLATESAPPLIED:[NAME:Lich]
TEMPLATESAPPLIED:[NAME:No Constitution Score]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:9|
SKILL:Bluff|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:18|
SKILL:Craft (Untrained)|OUTPUTORDER:23|
SKILL:Diplomacy|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Diabolist|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:38|
SKILL:Fly|OUTPUTORDER:39|
SKILL:Heal|OUTPUTORDER:40|
SKILL:Intimidate|OUTPUTORDER:41|
SKILL:Perception|OUTPUTORDER:50|
SKILL:Perform (Untrained)|OUTPUTORDER:66|
SKILL:Ride|OUTPUTORDER:68|
SKILL:Sense Motive|OUTPUTORDER:70|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:82|CLASSBOUGHT:[CLASS:Cleric|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:121|
SKILL:Swim|OUTPUTORDER:122|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:76|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Oratory)|OUTPUTORDER:65|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Jewelry)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Jump)|OUTPUTORDER:2|
SKILL:Acrobatics (Jump/Underground)|OUTPUTORDER:3|
SKILL:Acrobatics (Move through threatened squares)|OUTPUTORDER:4|
SKILL:Acrobatics (Move Through)|OUTPUTORDER:5|
SKILL:Acrobatics (Swing)|OUTPUTORDER:6|
SKILL:Acrobatics (Underground)|OUTPUTORDER:7|
SKILL:Acrobatics (Uneven Ground)|OUTPUTORDER:8|
SKILL:Bluff (Feint)|OUTPUTORDER:11|
SKILL:Bluff (Imitate Voice)|OUTPUTORDER:12|
SKILL:Bluff (Lie)|OUTPUTORDER:13|
SKILL:Bluff (Pass Hidden Message)|OUTPUTORDER:14|
SKILL:Bluff (Potentially Sexually Attracted)|OUTPUTORDER:15|
SKILL:Bluff (Secret Messages)|OUTPUTORDER:16|
SKILL:Bluff (While using change shape ability)|OUTPUTORDER:17|
SKILL:Climb (Narrow Surfaces)|OUTPUTORDER:19|
SKILL:Climb (Rope)|OUTPUTORDER:20|
SKILL:Climb (Underground)|OUTPUTORDER:21|
SKILL:Diplomacy (City Officials)|OUTPUTORDER:25|
SKILL:Diplomacy (Gather Information)|OUTPUTORDER:26|
SKILL:Diplomacy (Influence Monster)|OUTPUTORDER:27|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:28|
SKILL:Diplomacy (Potentially Sexually Attracted)|OUTPUTORDER:29|
SKILL:Disable Device|OUTPUTORDER:30|
SKILL:Disguise (Appear as cloak)|OUTPUTORDER:32|
SKILL:Disguise (Appear Human)|OUTPUTORDER:33|
SKILL:Disguise (As Medium humanoid)|OUTPUTORDER:34|
SKILL:Disguise (Mimic objects)|OUTPUTORDER:35|
SKILL:Disguise (When using change shape)|OUTPUTORDER:36|
SKILL:Disguise (While using change shape ability)|OUTPUTORDER:37|
SKILL:Intimidate (Demoralize Animal)|OUTPUTORDER:42|
SKILL:Intimidate (Mounted)|OUTPUTORDER:43|
SKILL:Intimidate (To demoralize)|OUTPUTORDER:44|
SKILL:Knowledge (Planes/ID monster)|OUTPUTORDER:47|
SKILL:Knowledge (Religion/ID monster)|OUTPUTORDER:49|
SKILL:Perception (Blindsense)|OUTPUTORDER:51|
SKILL:Perception (Determine Food Spoiled)|OUTPUTORDER:52|
SKILL:Perception (Identify Potion)|OUTPUTORDER:53|
SKILL:Perception (Notice Creatures Underwater)|OUTPUTORDER:54|
SKILL:Perception (Notice Flying Creatures)|OUTPUTORDER:55|
SKILL:Perception (Notice Hidden Object)|OUTPUTORDER:56|
SKILL:Perception (Notice unusual stonework)|OUTPUTORDER:57|
SKILL:Perception (Notice unusual stonework/Underground)|OUTPUTORDER:58|
SKILL:Perception (Precious metals and gemstones)|OUTPUTORDER:59|
SKILL:Perception (Trapfinding)|OUTPUTORDER:60|
SKILL:Perception (Underground)|OUTPUTORDER:61|
SKILL:Perception (Underwater)|OUTPUTORDER:62|
SKILL:Perception (When listening)|OUTPUTORDER:63|
SKILL:Perception (When using blindsense)|OUTPUTORDER:64|
SKILL:Profession (Barrister)|OUTPUTORDER:67|
SKILL:Ride (Samurai Mount)|OUTPUTORDER:69|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:71|
SKILL:Sense Motive (Secret Messages)|OUTPUTORDER:72|
SKILL:Sense Motive (Sense Enchantment)|OUTPUTORDER:73|
SKILL:Sense Motive (Social Hunch)|OUTPUTORDER:74|
SKILL:Sleight of Hand|OUTPUTORDER:75|
SKILL:Spellcraft (Cast Defensively)|OUTPUTORDER:77|
SKILL:Spellcraft (Identify Curse or Emotion)|OUTPUTORDER:78|
SKILL:Spellcraft (Identify Enchantment)|OUTPUTORDER:79|
SKILL:Spellcraft (Identify Magic Auras and Items)|OUTPUTORDER:80|
SKILL:Spellcraft (Identify magic item)|OUTPUTORDER:81|
SKILL:Stealth (Darkness or smoke)|OUTPUTORDER:83|
SKILL:Stealth (In ambush)|OUTPUTORDER:84|
SKILL:Stealth (In bright light)|OUTPUTORDER:85|
SKILL:Stealth (In caverns)|OUTPUTORDER:86|
SKILL:Stealth (In darkness)|OUTPUTORDER:87|
SKILL:Stealth (In deserts)|OUTPUTORDER:88|
SKILL:Stealth (In dim light)|OUTPUTORDER:89|
SKILL:Stealth (In forests)|OUTPUTORDER:90|
SKILL:Stealth (In hilly or rocky areas)|OUTPUTORDER:91|
SKILL:Stealth (In lair)|OUTPUTORDER:92|
SKILL:Stealth (In marshes)|OUTPUTORDER:93|
SKILL:Stealth (In metal or stony areas)|OUTPUTORDER:94|
SKILL:Stealth (In mud)|OUTPUTORDER:95|
SKILL:Stealth (In rocky areas)|OUTPUTORDER:96|
SKILL:Stealth (In rocky terrain)|OUTPUTORDER:97|
SKILL:Stealth (In sand)|OUTPUTORDER:98|
SKILL:Stealth (In scrubland or brush)|OUTPUTORDER:99|
SKILL:Stealth (In shadowy conditions)|OUTPUTORDER:100|
SKILL:Stealth (In shallow water)|OUTPUTORDER:101|
SKILL:Stealth (In snow)|OUTPUTORDER:102|
SKILL:Stealth (In stony environs)|OUTPUTORDER:103|
SKILL:Stealth (In stony or icy areas)|OUTPUTORDER:104|
SKILL:Stealth (In swamps)|OUTPUTORDER:105|
SKILL:Stealth (In tall grass)|OUTPUTORDER:106|
SKILL:Stealth (In thick vegetation)|OUTPUTORDER:107|
SKILL:Stealth (In undergrowth)|OUTPUTORDER:108|
SKILL:Stealth (In vegetation)|OUTPUTORDER:109|
SKILL:Stealth (In water)|OUTPUTORDER:110|
SKILL:Stealth (In webs)|OUTPUTORDER:111|
SKILL:Stealth (Load Crossbow)|OUTPUTORDER:112|
SKILL:Stealth (Poison Ammo)|OUTPUTORDER:113|
SKILL:Stealth (Sniping)|OUTPUTORDER:114|
SKILL:Stealth (Stationary for at least one round)|OUTPUTORDER:115|
SKILL:Stealth (Underground)|OUTPUTORDER:116|
SKILL:Stealth (Underwater)|OUTPUTORDER:117|
SKILL:Stealth (Webs)|OUTPUTORDER:118|
SKILL:Stealth (When moving)|OUTPUTORDER:119|
SKILL:Stealth (When submerged)|OUTPUTORDER:120|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Infernal|LANGUAGE:Common

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Channel Negative Energy ~ Cleric|TYPE:ClericClassAbility.Supernatural.SpecialAttack.ChannelEnergy|DESC:You can unleash a wave of negative energy dealing %1d%2 (DC %3 for half) %4/day.&pipe;ClericChannelNegativeEnergyDice&pipe;ClericChannelNegativeEnergyDieSize&pipe;ClericChannelNegativeEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Cleric Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Cleric Archetype ~ Missionary|TYPE:Archetype.ClericArchetype.ClericSpontaneousCasting.ClericChannelEnergy|DESC:The missionary is the voice of her religion in the world. Where others nurture the faith among believers, an evangelist proclaims the coming glory of her deific patron and issues the clarion call to all around to heed the truth, or obey the call to war and crusade against the enemies of the church.
USERPOOL:Cleric Archetype|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Perform (Oratory),Perform (Oratory),Perform (Oratory),Knowledge (Planes),Perform (Oratory),Profession (Barrister),Perform (Oratory)|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Spell Penetration Outsiders|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassCleric|DESC:Add +1 on caster level checks made to overcome the spell resistance of outsiders.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scribe Scroll|TYPE:ItemCreation.ArcaneBloodline|DESC:You can create magic scrolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Enchantment|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Leadership|TYPE:Leadership|DESC:You attract followers to your cause and a companion to join you on your adventure.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.SerpentineBloodline.DragonShamanBonus.AccursedBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.InfernalBloodline.DragonShamanBonus|DESC:Your spells break through spell resistance more easily than most.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Natural-Born Leader ~ Trait|TYPE:Trait.BasicTrait.SocialTrait|DESC:You've always found yourself in positions where others look up to you as a leader, and you can distinctly remember an event from your early childhood where you led several other children to accomplish a goal that each of you individually could not.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Blasphemy|TYPE:Trait.CampaignTrait|DESC:Either you have defamed the great god Mitra or you have been found guilty of worshipping one of the forbidden deities (who preeminent among them is Asmodeus). Punishment&colon; Death by burning. Benefit&colon; +2 trait bonus to Knowledge (Religion) and Knowledge (Religion) becomes a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:1. Standard Channeling|TYPE:VariantChanneling
USERPOOL:Variant Channeling|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Touch]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:375.00
EQUIPNAME:Armor of the Warrior Priest|OUTPUTORDER:7|COST:4150.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Armor of the Warrior Priest|DATA:NAME=Armor of the Warrior Priest$EQMOD=PLUS2A.STEEL]
EQUIPNAME:Scroll (Enthrall)|OUTPUTORDER:17|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Mace +1 (Heavy/Unholy)|OUTPUTORDER:3|COST:18312.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace +1 (Heavy/Unholy)$EQMOD=STEEL.PLUS1W.UNHOLY]
EQUIPNAME:Headband of Inspired Wisdom +2|OUTPUTORDER:2|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:8|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gauntlet (Spiked)|OUTPUTORDER:5|COST:5.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gauntlet (Spiked)|DATA:NAME=Gauntlet (Spiked)$EQMOD=STEEL]
EQUIPNAME:Shield +1 (Heavy/Steel)|OUTPUTORDER:4|COST:1170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Steel)|DATA:NAME=Shield +1 (Heavy/Steel)$EQMOD=STEEL.PLUS1S]
EQUIPNAME:Mace (Heavy/Alchemical Silver)|OUTPUTORDER:34|COST:102.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace (Heavy/Alchemical Silver)$EQMOD=STEEL.ALCHM]
EQUIPNAME:Scroll (Magic Missile)|OUTPUTORDER:20|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Sending/Divine)|OUTPUTORDER:27|COST:700|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Restoration)|OUTPUTORDER:26|COST:800|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Resist Energy/Divine)|OUTPUTORDER:24|COST:150|WT:0.01|QUANTITY:2.0
EQUIPNAME:Rod (Extend/Lesser)|OUTPUTORDER:9|COST:3000.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Extend/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Dagger|OUTPUTORDER:35|COST:2.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Scroll (Stone Shape/Divine)|OUTPUTORDER:30|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Wand (Cure Light Wounds/Cleric/1st)|OUTPUTORDER:0|COST:540.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Light Wounds/Cleric/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;36&rbracket;]
EQUIPNAME:Scroll (Dismissal/Divine)|OUTPUTORDER:15|COST:700|WT:0.01|QUANTITY:2.0
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:33|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Angelskin Shirt|OUTPUTORDER:6|COST:1000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Touch (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Touch|DATA:KEY=Touch]
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:36|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Scroll (Dispel Magic/Divine)|OUTPUTORDER:16|COST:375|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Silence)|OUTPUTORDER:28|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Remove Curse/Divine)|OUTPUTORDER:22|COST:375|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Cause Fear/Divine)|OUTPUTORDER:11|COST:25|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Remove Blindness/Deafness)|OUTPUTORDER:21|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Vision of Hell)|OUTPUTORDER:32|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Comprehend Languages/Divine)|OUTPUTORDER:12|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Death Ward)|OUTPUTORDER:13|COST:700|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Undetectable Alignment)|OUTPUTORDER:31|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Sleep)|OUTPUTORDER:29|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Restoration (Lesser))|OUTPUTORDER:25|COST:150|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Ghostbane Dirge/Cleric/5th/Divine/Minor)|OUTPUTORDER:18|COST:250.0|WT:0.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Ghostbane Dirge/Cleric/5th/Divine/Minor)$EQMOD=SCROLL_DIVINE.SCROLL_MINOR.D_1USEMI&pipe;SPELLNAME&lbracket;Ghostbane Dirge&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;5&rbracket;]
EQUIPNAME:Scroll (Remove Disease)|OUTPUTORDER:23|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Invisibility)|OUTPUTORDER:19|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Dimensional Anchor/Divine)|OUTPUTORDER:14|COST:700|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Animate Dead/Divine)|OUTPUTORDER:10|COST:375|WT:0.01|QUANTITY:2.0
EQUIPNAME:Circlet of Disguise (Wis)|OUTPUTORDER:1|COST:6700|WT:0.02|QUANTITY:1.0
EQUIPSET:Default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.01|VALUE:Angelskin Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.03|VALUE:Circlet of Disguise (Wis)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.04|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Mace +1 (Heavy/Unholy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.06|VALUE:Headband of Inspired Wisdom +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Mace (Heavy/Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Rod (Extend/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Scroll (Animate Dead/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Scroll (Cause Fear/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Scroll (Comprehend Languages/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Scroll (Death Ward)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Scroll (Dimensional Anchor/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.22|VALUE:Scroll (Dismissal/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Scroll (Dispel Magic/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.26|VALUE:Scroll (Enthrall)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.27|VALUE:Scroll (Ghostbane Dirge/Cleric/5th/Divine/Minor)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.30|VALUE:Scroll (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.31|VALUE:Scroll (Magic Missile)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.34|VALUE:Scroll (Remove Blindness/Deafness)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.35|VALUE:Scroll (Remove Curse/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.38|VALUE:Scroll (Remove Disease)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.39|VALUE:Scroll (Resist Energy/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.42|VALUE:Scroll (Restoration (Lesser))|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.43|VALUE:Scroll (Restoration)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.46|VALUE:Scroll (Sending/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.47|VALUE:Scroll (Silence)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.50|VALUE:Scroll (Sleep)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.51|VALUE:Scroll (Stone Shape/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.54|VALUE:Scroll (Undetectable Alignment)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.55|VALUE:Scroll (Vision of Hell)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.56|VALUE:Shield +1 (Heavy/Steel)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.57|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.58|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.59|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.60|VALUE:Gauntlet (Spiked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.61|VALUE:Wand (Cure Light Wounds/Cleric/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.62|VALUE:Touch (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Asmodeus|DEITYDOMAINS:[DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Law|DOMAIN:Magic|DOMAIN:Trickery|DOMAIN:Arcane Subdomain|DOMAIN:Ash Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Smoke Subdomain]|ALIGNALLOW:|DESC:God of tyranny, slavery, pride, contracts|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:Lawful Evil
DOMAIN:Trickery|DOMAINGRANTS:You are a master of illusions and deceptions. Bluff, Disguise, and Stealth are class skills.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Devil Subdomain (Evil)|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Mxyzptlk|TYPE:Imp Companion|RACE:COMPANION (IMP)|HITDICE:0|FILE:Mxyzptlk_level_9.pcg
FOLLOWER:Chaine|TYPE:Follower|RACE:HUMAN|HITDICE:0|FILE:Chaine_level_7.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

