		
	

<html>
<head>
<title>Freemarker Sheet for Saenvan - Jan 17, 2014</title>
<style>
table.summary  {border: 1px solid #bbb; font-family: Verdana,Helvetica,sans serif;
font-size: 11px;}
.summary th {font-weight: bold; background-color: rgb(240, 240, 240);}
.summary td {border-bottom: 1px solid #bbb; }
.lastRow td {border-bottom: none; }
td.right {text-align: right;}
table.variable  {border: 1px solid #bbb; font-family: Verdana,Helvetica,sans serif;
font-size: 11px; width:99%;}
.variable th {font-weight: bold; background-color: rgb(240, 240, 240);}
.variable td {border-top: 1px solid #bbb; }
</style>
</head>
<body>
<!-- Produced on Jan 17, 2014 at 7:28:43 PM using template csheet_test-html.ftl -->
<h1>Freemarker Sheet for Saenvan - Jan 17, 2014</h1>

<p> Character Name: Saenvan </p>
<p> Player Name: Allard </p>

<p> Fighter: 0 </p>
<p> Rogue: 0 </p>

</body>
</html>
