PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society|CAMPAIGN:Fire Mountain - Way of the Wicked, Book 1: Knot of Thorns|CAMPAIGN:Houserules
VERSION:6.04.01
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Saenvan
TABNAME:
PLAYERNAME:Allard
HEIGHT:69
WEIGHT:175
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:19
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Cleric|LEVEL:12|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:1|PRESTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:220000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Way of the Wicked Villain]
TEMPLATESAPPLIED:[NAME:Nessian Knot Training]
TEMPLATESAPPLIED:[NAME:Wisdom of Abbadon]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Cleric|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Arcana)|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Linguistics|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Draconic
SKILL:Linguistics (Forgery)|OUTPUTORDER:35|
SKILL:Perception|OUTPUTORDER:36|
SKILL:Perform (Oratory)|OUTPUTORDER:37|
SKILL:Perform (Untrained)|OUTPUTORDER:38|
SKILL:Profession (Barrister)|OUTPUTORDER:39|
SKILL:Profession (Untrained)|OUTPUTORDER:40|
SKILL:Ride|OUTPUTORDER:41|
SKILL:Samurai Mount|OUTPUTORDER:42|
SKILL:Sense Motive|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Cleric|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:45|
SKILL:Spellcraft|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Cleric|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:49|
SKILL:Survival|OUTPUTORDER:50|
SKILL:Swim|OUTPUTORDER:51|
SKILL:Untrained Charisma|OUTPUTORDER:52|
SKILL:Untrained Dexterity|OUTPUTORDER:53|
SKILL:Untrained Intelligence|OUTPUTORDER:54|
SKILL:Untrained Strength|OUTPUTORDER:55|
SKILL:Untrained Wisdom|OUTPUTORDER:56|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:46|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:47|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:57|
SKILL:Use Magic Device|OUTPUTORDER:58|CLASSBOUGHT:[CLASS:Cleric|RANKS:12.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Channel Negative Energy|TYPE:ClericClassFeatures.Supernatural.SpecialAttack.ChannelEnergy.Channel Energy.Channel Energy Negative.Channel Negative Energy|DESC:You can unleash a wave of negative energy. You must choose to deal %1d%2 points of negative energy damage to living creatures or to heal undead creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;ClericChannelNegativeEnergyDice&pipe;ClericChannelNegativeEnergyDieSize&pipe;ClericChannelNegativeEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Cleric Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Cleric Archetype ~ Missionary|TYPE:Archetype.ClericArchetype.ClericSpontaneousCasting|DESC:The missionary is the voice of her religion in the world. Where others nurture the faith among believers, an evangelist proclaims the coming glory of her deific patron and issues the clarion call to all around to heed the truth, or obey the call to war and crusade against the enemies of the church.
USERPOOL:Cleric Archetype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.SerpentineBloodline.DragonShamanBonus.AccursedBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Leadership|TYPE:Leadership|DESC:You attract followers to your cause and a companion to join you on your adventure.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Focus|APPLIEDTO:Enchantment|TYPE:General|DESC:Any spells you cast from your chosen school of magic are very hard to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scribe Scroll|TYPE:ItemCreation.ArcaneBloodline|DESC:You can create magic scrolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Enchantment|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.InfernalBloodline.DragonShamanBonus|DESC:Your spells break through spell resistance more easily than most.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Perform (Oratory),Perform (Oratory),Perform (Oratory),Knowledge (Planes),Perform (Oratory),Profession (Barrister),Perform (Oratory)|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Spell Penetration Outsiders|APPLIEDTO:,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassCleric|DESC:Add +1 on caster level checks made to overcome the spell resistance of outsiders.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Blasphemy|TYPE:Trait.CampaignTrait|DESC:Either you have defamed the great god Mitra or you have been found guilty of worshipping one of the forbidden deities (who preeminent among them is Asmodeus). Punishment&colon; Death by burning. Benefit&colon; +2 trait bonus to Knowledge (Religion) and Knowledge (Religion) becomes a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Natural-Born Leader|TYPE:Trait.BasicTrait.SocialTrait|DESC:You've always found yourself in positions where others look up to you as a leader, and you can distinctly remember an event from your early childhood where you led several other children to accomplish a goal that each of you individually could not. All cohorts, followers, or summoned creatures under your leadership gain a +1 morale bonus on Will saves to avoid mind-affecting effects. If you ever take the Leadership feat, you gain a +1 trait bonus to your Leadership score.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:1. Standard Channeling|TYPE:VariantChanneling
USERPOOL:Variant Channeling|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:3035.00
EQUIPNAME:Angelskin Shirt|OUTPUTORDER:6|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bag of Holding (Type IV)|OUTPUTORDER:34|COST:10000|WT:60.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:33|COST:1.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Celestial Armor|OUTPUTORDER:8|COST:22400.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Celestial Armor|DATA:NAME=Celestial Armor$EQMOD=MAGIC_COST&pipe;13100.PLUS3A.STEEL]
EQUIPNAME:Circlet of Disguise (Wis)|OUTPUTORDER:1|COST:6700|WT:0.02|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:7|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:38|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:37|COST:2.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Gauntlet (Spiked)|OUTPUTORDER:4|COST:5.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Spiked)|DATA:NAME=Gauntlet (Spiked)$EQMOD=STEEL]
EQUIPNAME:Headband of Inspired Wisdom +2|OUTPUTORDER:2|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mace (Heavy/Alchemical Silver)|OUTPUTORDER:36|COST:102.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace (Heavy/Alchemical Silver)$EQMOD=STEEL.ALCHM]
EQUIPNAME:Mace +1 (Heavy/Unholy)|OUTPUTORDER:3|COST:18312.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace +1 (Heavy/Unholy)$EQMOD=STEEL.PLUS1W.UNHOLY]
EQUIPNAME:Rod (Extend/Lesser)|OUTPUTORDER:9|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Extend/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Silent/Lesser)|OUTPUTORDER:35|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Silent/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Scroll (Animate Dead/Divine)|OUTPUTORDER:10|COST:375|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Cause Fear/Divine)|OUTPUTORDER:11|COST:25|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Comprehend Languages/Divine)|OUTPUTORDER:12|COST:25|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Death Ward)|OUTPUTORDER:13|COST:700|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Dimensional Anchor/Divine)|OUTPUTORDER:14|COST:700|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Dismissal/Divine)|OUTPUTORDER:15|COST:700|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Dispel Magic/Divine)|OUTPUTORDER:16|COST:375|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Enthrall)|OUTPUTORDER:17|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Ghostbane Dirge/Cleric/5th/Divine/Minor)|OUTPUTORDER:18|COST:250.0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Ghostbane Dirge/Cleric/5th/Divine/Minor)$EQMOD=SCROLL_DIVINE.SCROLL_MINOR.D_1USEMI&pipe;SPELLNAME&lbracket;Ghostbane Dirge&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;5&rbracket;]
EQUIPNAME:Scroll (Invisibility)|OUTPUTORDER:19|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Magic Missile)|OUTPUTORDER:20|COST:25|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Remove Blindness/Deafness)|OUTPUTORDER:21|COST:375|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Remove Curse/Divine)|OUTPUTORDER:22|COST:375|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Remove Disease)|OUTPUTORDER:23|COST:375|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Resist Energy/Divine)|OUTPUTORDER:24|COST:150|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Restoration (Lesser))|OUTPUTORDER:25|COST:150|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Restoration)|OUTPUTORDER:26|COST:800|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Sending/Divine)|OUTPUTORDER:27|COST:700|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Silence)|OUTPUTORDER:28|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Sleep)|OUTPUTORDER:29|COST:25|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Stone Shape/Divine)|OUTPUTORDER:30|COST:375|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Undetectable Alignment)|OUTPUTORDER:31|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Vision of Hell)|OUTPUTORDER:32|COST:375|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Shield +2 (Heavy/Steel)|OUTPUTORDER:5|COST:4170.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Steel)|DATA:NAME=Shield +2 (Heavy/Steel)$EQMOD=STEEL.PLUS2S]
EQUIPNAME:Wand (Cure Light Wounds/Cleric/1st)|OUTPUTORDER:0|COST:540.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Light Wounds/Cleric/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;36&rbracket;]
EQUIPSET:Default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.01|VALUE:Angelskin Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.03|VALUE:Circlet of Disguise (Wis)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.04|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Mace +1 (Heavy/Unholy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.06|VALUE:Headband of Inspired Wisdom +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Mace (Heavy/Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Rod (Extend/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Scroll (Animate Dead/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Scroll (Cause Fear/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Scroll (Comprehend Languages/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Scroll (Death Ward)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Scroll (Dimensional Anchor/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.22|VALUE:Scroll (Dismissal/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Scroll (Dispel Magic/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.26|VALUE:Scroll (Enthrall)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.27|VALUE:Scroll (Ghostbane Dirge/Cleric/5th/Divine/Minor)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.30|VALUE:Scroll (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.31|VALUE:Scroll (Magic Missile)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.34|VALUE:Scroll (Remove Blindness/Deafness)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.35|VALUE:Scroll (Remove Curse/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.38|VALUE:Scroll (Remove Disease)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.39|VALUE:Scroll (Resist Energy/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.42|VALUE:Scroll (Restoration (Lesser))|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.43|VALUE:Scroll (Restoration)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.46|VALUE:Scroll (Sending/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.47|VALUE:Scroll (Silence)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.50|VALUE:Scroll (Sleep)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.51|VALUE:Scroll (Stone Shape/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.54|VALUE:Scroll (Undetectable Alignment)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.55|VALUE:Scroll (Vision of Hell)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.57|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.58|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.59|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.60|VALUE:Gauntlet (Spiked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.61|VALUE:Wand (Cure Light Wounds/Cleric/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.63|VALUE:Shield +2 (Heavy/Steel)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.64|VALUE:Bag of Holding (Type IV)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.65|VALUE:Rod (Silent/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.66|VALUE:Celestial Armor|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Asmodeus|DEITYDOMAINS:[DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Law|DOMAIN:Magic|DOMAIN:Trickery|DOMAIN:Arcane Subdomain|DOMAIN:Ash Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Smoke Subdomain]|ALIGNALLOW:|DESC:God of tyranny, slavery, pride, contracts|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:LE
DOMAIN:Trickery|DOMAINGRANTS:You are a master of illusions and deceptions. Bluff, Disguise, and Stealth are class skills.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Devil Subdomain (Evil)|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Magic Item|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Chaine|TYPE:Follower|RACE:HUMAN|HITDICE:0|FILE:Chaine_level_8.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

