PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements
VERSION:6.07.06
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Damiro
TABNAME:Damiro
PLAYERNAME:Allard
HEIGHT:72
WEIGHT:190
AGE:31
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Paladin|LEVEL:2|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin=2|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:2000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Armor)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Craft (Wood)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Paladin|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disguise|OUTPUTORDER:20|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Escape Artist|OUTPUTORDER:22|
SKILL:Fly|OUTPUTORDER:23|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:27|
SKILL:Heal|OUTPUTORDER:28|
SKILL:Intimidate|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Knowledge (Religion)|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:33|
SKILL:Perception|OUTPUTORDER:35|
SKILL:Perform (Untrained)|OUTPUTORDER:36|
SKILL:Profession (Untrained)|OUTPUTORDER:37|
SKILL:Ride|OUTPUTORDER:38|
SKILL:Samurai Mount|OUTPUTORDER:39|
SKILL:Sense Motive|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:41|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:42|
SKILL:Stealth|OUTPUTORDER:45|
SKILL:Survival|OUTPUTORDER:46|
SKILL:Swim|OUTPUTORDER:47|
SKILL:Untrained Charisma|OUTPUTORDER:48|
SKILL:Untrained Dexterity|OUTPUTORDER:49|
SKILL:Untrained Intelligence|OUTPUTORDER:50|
SKILL:Untrained Strength|OUTPUTORDER:51|
SKILL:Untrained Wisdom|OUTPUTORDER:52|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:25|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:34|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:43|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:44|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:53|

# Character Languages
LANGUAGE:Common|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.AbyssalBloodline.DraconicBloodline.ElementalBloodline.BorealBloodline.SaurianShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.AbyssalBloodragerBloodline.ArcaneBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Step Up|TYPE:Combat.FeyBloodragerBloodline|DESC:You can close the distance when a foe tries to move away.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Paladin|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Perception,Perception|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Eyes and Ears of the City|TYPE:Trait.ReligionTrait|DESC:Your religious training involved serving in the city watch of a large city, the primary duty of which was standing sentinel on a city wall. You gain a +1 trait bonus on Perception checks, and Perception is always a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Merchant|TYPE:Trait.BasicTrait.SocialTrait|DESC:You lived your life as a merchant, buying and selling goods. You gain a +1 trait bonus on any Appraise and Sense Motive checks you attempt while bargaining for the price of goods. Appraise is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun]
WEAPONPROF:[WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gaff]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Kasatha Spinal Sword]
WEAPONPROF:[WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Pliers (Tooth Fairy)|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Skull|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake]
WEAPONPROF:[WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa]
WEAPONPROF:[WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0.00
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:15|COST:20|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Arrow|OUTPUTORDER:10|COST:0.05|WT:0.15|QUANTITY:37.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:EQMOD=Material ~ Steel.Material ~ Wood]
EQUIPNAME:Artisan's Tools (Armor)|OUTPUTORDER:11|COST:5|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Artisan's Tools (Weaponsmithing)|OUTPUTORDER:12|COST:5|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack|OUTPUTORDER:6|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chainmail|OUTPUTORDER:4|COST:150.0|WT:40.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chainmail|DATA:EQMOD=Material ~ Steel]
EQUIPNAME:Dagger|OUTPUTORDER:13|COST:2.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=Material ~ Steel]
EQUIPNAME:Grappling Hook|OUTPUTORDER:9|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Longbow|OUTPUTORDER:14|COST:75.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow|DATA:EQMOD=Material ~ Wood]
EQUIPNAME:Masterwork Warhammer|OUTPUTORDER:1|COST:312.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Warhammer|DATA:NAME=Masterwork Warhammer$EQMOD=Material ~ Steel.Special Quality ~ Masterwork ~ Weapon]
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:3|COST:0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$KEY=Outfit (Artisan_s)$COSTMOD=-1]
EQUIPNAME:Rope (Hemp/50 ft)|OUTPUTORDER:8|COST:1|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Cure Light Wounds)|OUTPUTORDER:5|COST:25|WT:0.01|QUANTITY:5.0|NOTE:
EQUIPNAME:Shield, Heavy Steel|OUTPUTORDER:2|COST:20.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Steel)|DATA:KEY=Shield (Heavy/Steel)$EQMOD=Material ~ Steel]
EQUIPNAME:Torch|OUTPUTORDER:7|COST:0.01|WT:1.0|QUANTITY:4.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.01|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.02|VALUE:Masterwork Warhammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.03|VALUE:Chainmail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.04|VALUE:Shield, Heavy Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Scroll (Cure Light Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.01|VALUE:Torch|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.02|VALUE:Rope (Hemp/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.03|VALUE:Grappling Hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.04|VALUE:Arrow|QUANTITY:37.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Artisan's Tools (Armor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Longbow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Alchemist's Fire (Flask)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Power Attack (One-Handed)|TBTARGET:Masterwork Warhammer|TBBONUS:WEAPON&pipe;DAMAGE&pipe;POWERATTACKDAMAGEBASE*POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY|TBBONUS:WEAPON&pipe;TOHIT&pipe;-POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Abadar|DEITYDOMAINS:[DOMAIN:Earth|DOMAIN:Law|DOMAIN:Nobility|DOMAIN:Protection|DOMAIN:Travel|DOMAIN:Defense Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Leadership Subdomain|DOMAIN:Martyr Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Trade Subdomain]|ALIGNALLOW:|DESC:God of cities, wealth, merchants, law|DEITYFAVWEAP:[WEAPON:Crossbow (Light)]|DEITYALIGN:LN

# Character Spells Information
SPELLBOOK:Class|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

