PCGVERSION:2.0

# System Information
CAMPAIGN:5e - AAH Homebrew|CAMPAIGN:5e - Xanathar's Guide To Everything|CAMPAIGN:5e - Volo's Guide to Monsters|CAMPAIGN:5e - Dungeon Master's Guide|CAMPAIGN:5e - Player's Handbook
VERSION:6.08.00
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Naeris
TABNAME:
PLAYERNAME:Allard
HEIGHT:59
WEIGHT:91
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:15
STAT:CON|SCORE:10
STAT:INT|SCORE:12
STAT:WIS|SCORE:13
STAT:CHA|SCORE:14
ALIGN:CN
RACE:Elf

# Character Class(es)
CLASS:Rogue|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:7|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:5|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:7|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:5|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:6|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:14000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Rogue]]
TEMPLATESAPPLIED:[NAME:Subrace ~ Wood]
TEMPLATESAPPLIED:[NAME:Background Equipment ~ Acolyte]
TEMPLATESAPPLIED:[NAME:Rogue]
TEMPLATESAPPLIED:[NAME:Priest's Pack]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Animal Handling|OUTPUTORDER:2|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:History|OUTPUTORDER:6|
SKILL:Insight|OUTPUTORDER:7|
SKILL:Intimidation|OUTPUTORDER:8|
SKILL:Investigation|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Religion|OUTPUTORDER:15|
SKILL:Sleight of Hand|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elvish

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Acolyte Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Bond ~ 1|TYPE:SpecialQuality.Acolyte Bond.Bond|DESC:I would die to recover an ancient relic of my faith that was lost long ago.
USERPOOL:Acolyte Bond|POOLPOINTS:0.0
ABILITY:Acolyte Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Flaw ~ 6|TYPE:SpecialQuality.Acolyte Flaw.Flaw|DESC:Once I pick a goal, I become obsessed with it to the detriment of everything else in my life.
USERPOOL:Acolyte Flaw|POOLPOINTS:0.0
ABILITY:Acolyte Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Ideal ~ 3|TYPE:SpecialQuality.Acolyte Ideal.Ideal|DESC:Change. We must help bring about the changes the gods are constantly working in the world. (Chaotic)
USERPOOL:Acolyte Ideal|POOLPOINTS:0.0
ABILITY:Acolyte Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Personality Trait ~ 4|TYPE:SpecialQuality.Acolyte Personality Trait.Personality Trait|DESC:Nothing can shake my optimistic attitude.
ABILITY:Acolyte Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Personality Trait ~ 6|TYPE:SpecialQuality.Acolyte Personality Trait.Personality Trait|DESC:I am tolerant (or intolerant) of other faiths and respect (or condemn) the worship of other gods.
USERPOOL:Acolyte Personality Trait|POOLPOINTS:0.0
ABILITY:Arcane Trickster Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Wizard Cantrip ~ Message|TYPE:Wizard Cantrip|DESC:You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear. You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence. 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely around corners or through openings.
ABILITY:Arcane Trickster Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Wizard Cantrip ~ Minor Illusion|TYPE:Wizard Cantrip|DESC:You create a sound or an image of an object within range that lasts for the duration. The illusion also ends if you dismiss it as an action or cast this spell again. If you create a sound, its volume can range from a whisper to a scream. It can be your voice, someone else's voice, a lion's roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends. If you create an image of an object-such as a chair, muddy footprints, or a small chest-it must be no larger than a 5-foot cube. The image can't create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it. If a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the illusion becomes faint to the creature.
USERPOOL:Arcane Trickster Cantrip|POOLPOINTS:0.0
ABILITY:Arcane Trickster Unrestricted Spell|TYPE:NORMAL|CATEGORY:Internal|KEY:Arcane Trickster Unrestricted Spell ~ Find Familiar|TYPE:ArcaneTricksterUnrestrictedSpell
USERPOOL:Arcane Trickster Unrestricted Spell|POOLPOINTS:0.0
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ No Choice|TYPE:AC_Tracker.AC_Tracker_Choice
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background ~ Acolyte|TYPE:Background.Background Selection.SpecialQuality|DESC:Equipment&colon; A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, vestments, a set of common clothes, and a belt pouch containing 15 gp|DESC:Gain Insight &amp;amp; Religion as class skills
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Character Advancement Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Add Feat|APPLIEDTO:|TYPE:Ability Score Increase
USERPOOL:Character Advancement Selection|POOLPOINTS:0.0
ABILITY:Elf Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Elf Subrace ~ Wood|TYPE:ElfSubrace
USERPOOL:Elf Subrace|POOLPOINTS:0.0
ABILITY:Expertise|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Expertise ~ Investigation|TYPE:Expertise
ABILITY:Expertise|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Expertise ~ Perception|TYPE:Expertise
ABILITY:Expertise|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Expertise ~ Stealth|TYPE:Expertise
ABILITY:Expertise|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Expertise ~ Thieves' Tools|TYPE:Expertise
USERPOOL:Expertise|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Elven Accuracy|APPLIEDTO:DEX|TYPE:Racial Feat|DESC:The accuracy of elves is legendary, especially that of elf archers and spellcasters. You have uncanny aim with attacks that rely on precision rather than brute force. You gain the following benefits&colon; - Increase your Dexterity, Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20. . Whenever you have advantage on an attack roll using Dexterity, Intelligence, Wisdom, or Charisma, you can reroll one of the dice once.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Item Attunement|TYPE:NORMAL|CATEGORY:Attunement|KEY:Winged Boots|TYPE:Attunement
USERPOOL:Item Attunement|POOLPOINTS:0.0
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Celestial|TYPE:Language.Spoken.Celestial
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Draconic|TYPE:Language.Spoken.Draconic
USERPOOL:Language Selection|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Elf Base ~ Default|TYPE:Race Base
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Acrobatics|TYPE:Skill Proficiency.Dexterity
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Investigation|TYPE:Skill Proficiency.Intelligence
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Persuasion|TYPE:Skill Proficiency.Charisma
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Stealth|TYPE:Skill Proficiency.Dexterity
USERPOOL:Rogue Skill|POOLPOINTS:0.0
ABILITY:Roguish Archetype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Roguish Archetype ~ Arcane Trickster|TYPE:Roguish Archetype.SpecialQuality.Class Feature|DESC:Some rogues enhance their fine-honed skills of stealth and agility with magic, learning tricks of enchantment and illusion. These rogues include pickpockets and burglars, but also pranksters, mischief-makers, and a significant number of adventurers.
USERPOOL:Roguish Archetype|POOLPOINTS:0.0
ABILITY:Starting Equipment|TYPE:NORMAL|CATEGORY:Internal|KEY:Skip Starting Equipment|TYPE:Starting Equipment|DESC:Choose this if you are not wanting to be granted starting equipment for this character.
USERPOOL:Starting Equipment|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Greatclub|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Light Hammer|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Shortsword|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:16 An old divination card bearing your likeness|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Trinket 16|DATA:NAME=16 An old divination card bearing your likeness$KEY=Trinket 16]
EQUIPNAME:Alms Box|OUTPUTORDER:24|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Alms Box|DATA:NAME=Alms Box]
EQUIPNAME:Arrows (20)|OUTPUTORDER:6|COST:1|WT:1.0|QUANTITY:6.0|NOTE:
EQUIPNAME:Belt Pouch|OUTPUTORDER:8|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt Pouch|DATA:NAME=Belt Pouch]
EQUIPNAME:Blanket|OUTPUTORDER:23|COST:0.5|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Blanket|DATA:NAME=Blanket]
EQUIPNAME:Block of Incense|OUTPUTORDER:25|COST:0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Block of Incense|DATA:NAME=Block of Incense]
EQUIPNAME:Cartographer's Tools|OUTPUTORDER:9|COST:15|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Censer|OUTPUTORDER:26|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Censer|DATA:NAME=Censer]
EQUIPNAME:City Map|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Clothes, Fine|OUTPUTORDER:3|COST:15|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Clothes (Fine)|DATA:NAME=Clothes, Fine$KEY=Clothes (Fine)]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:11|COST:1|WT:0.02|QUANTITY:15.0|NOTE:|CUSTOMIZATION:[BASEITEM:Coin (Gold)|DATA:NAME=Coin (Gold)]
EQUIPNAME:Dagger|OUTPUTORDER:27|COST:2|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Disguise Kit|OUTPUTORDER:12|COST:25|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Grappling hook|OUTPUTORDER:19|COST:2|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Symbol (Amulet)|OUTPUTORDER:13|COST:5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Amulet)|DATA:NAME=Holy Symbol (Amulet)]
EQUIPNAME:Longbow|OUTPUTORDER:1|COST:50.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Longbow$EQMOD=HEAVY]
EQUIPNAME:Mess kit|OUTPUTORDER:20|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mess kit|DATA:NAME=Mess kit]
EQUIPNAME:Prayer Book|OUTPUTORDER:14|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Prayer Book|DATA:NAME=Prayer Book]
EQUIPNAME:Priest's Pack|OUTPUTORDER:15|COST:19|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Quiver|OUTPUTORDER:5|COST:1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rapier|OUTPUTORDER:28|COST:25|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (1 day)|OUTPUTORDER:17|COST:0.5|WT:2.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (1 day)|DATA:NAME=Rations (1 day)]
EQUIPNAME:Rope, silk (50 feet)|OUTPUTORDER:18|COST:10|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Silk/50)|DATA:NAME=Rope, silk (50 feet)$KEY=Rope (Silk/50)]
EQUIPNAME:Studded Leather|OUTPUTORDER:2|COST:45|WT:13.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Thieves' Tools|OUTPUTORDER:16|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tinderbox|OUTPUTORDER:21|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tinderbox|DATA:NAME=Tinderbox]
EQUIPNAME:Waterskin|OUTPUTORDER:22|COST:0.2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin|DATA:NAME=Waterskin]
EQUIPNAME:Winged Boots|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Mess kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Tinderbox|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:Rations (1 day)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.23|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.33|VALUE:Blanket|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.34|VALUE:Candle|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.35|VALUE:Tinderbox|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.36|VALUE:Alms Box|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.37|VALUE:Block of Incense|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.38|VALUE:Censer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.39|VALUE:Vestments|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.40|VALUE:Rations (1 day)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.41|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.42|VALUE:Winged Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.43|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.44|VALUE:Longbow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.45|VALUE:Quiver|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver|ID:0.1.45.01|VALUE:Arrows (20)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.46|VALUE:16 An old divination card bearing your likeness|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.47|VALUE:Belt Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.48|VALUE:Cartographer's Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.49|VALUE:City Map|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.50|VALUE:Clothes, Fine|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.51|VALUE:Coin (Gold)|QUANTITY:15.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.52|VALUE:Dagger|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.53|VALUE:Disguise Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.54|VALUE:Holy Symbol (Amulet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.55|VALUE:Prayer Book|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.56|VALUE:Priest's Pack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.57|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.58|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.59|VALUE:Rations (1 day)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.60|VALUE:Rope, silk (50 feet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.61|VALUE:Grappling hook|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Shaundakul|DEITYDOMAINS:[DOMAIN:FORGE DOMAIN|DOMAIN:GRAVE DOMAIN|DOMAIN:Knowledge Domain|DOMAIN:Life Domain|DOMAIN:Light Domain|DOMAIN:Nature Domain|DOMAIN:Tempest Domain|DOMAIN:Trickery Domain|DOMAIN:War Domain]|ALIGNALLOW:|DESC:Air, Portal, Trade, Travel, A wind-walking bearded man|DEITYFAVWEAP:[]|DEITYALIGN:CN

# Character Spells Information
SPELLBOOK:Wizard Cantrip|TYPE:4
SPELLNAME:Color Spray|TIMES:1|CLASS:Rogue|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rogue]
SPELLNAME:Disguise Self|TIMES:1|CLASS:Rogue|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rogue]
SPELLNAME:Find Familiar|TIMES:1|CLASS:Rogue|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rogue]
SPELLNAME:Silent Image|TIMES:1|CLASS:Rogue|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rogue]
SPELLLIST:Rogue|CLASS.Rogue

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Acolyte Background
KIT:Holy Symbol (Amulet)
KIT:Explorer's Pack
KIT:Priest's Pack

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

