PCGVERSION:2.0

# System Information
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Core Rulebook|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Bestiary|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Advanced Player's Guide|CAMPAIGN:Paizo - Rise of the Runelords Player's Guide|CAMPAIGN:Paizo - Rise of the Runelords, Chapter 1: Burnt Offerings|CAMPAIGN:Paizo - Rise of the Runelords, Chapter 2: The Skinsaw Murders|CAMPAIGN:Paizo - Rise of the Runelords, Chapter 3: The Hook Mountain Massacre|CAMPAIGN:Paizo - Rise of the Runelords, Chapter 4: Fortress of the Stone Giants|CAMPAIGN:Paizo - Rise of the Runelords, Chapter 5: Sins of the Saviors|CAMPAIGN:Paizo - Rise of the Runelords, Chapter 6: Spires of Xin-Shalast
VERSION:5.17.12
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Durikken
TABNAME:
PLAYERNAME:Allard
HEIGHT:68
WEIGHT:170
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:8
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Ranger|LEVEL:16|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,3,3,2,1
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:10|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=8|HITPOINTS:8|PRESTAT:INT=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=9|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=10|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=11|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=12|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=13|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=14|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=15|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=16|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:890000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Varisia)]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Varisian)]
TEMPLATESAPPLIED:[NAME:RotR ~ Mark of Wrath Template]

# Character Region
REGION:Varisia

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Fly|OUTPUTORDER:10|
SKILL:Heal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Ranger|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:16.0|COST:1|CLASSSKILL:N]
SKILL:Stealth|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Jump)|OUTPUTORDER:2|
SKILL:Survival (Follow or identify tracks)|OUTPUTORDER:27|
SKILL:Handle Animal|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Linguistics|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Thassilonian|ASSOCIATEDDATA:Giant|ASSOCIATEDDATA:Draconic|ASSOCIATEDDATA:Elven|ASSOCIATEDDATA:Celestial|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Infernal
SKILL:Profession (Soldier)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Giant|LANGUAGE:Infernal|LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Thassilonian|LANGUAGE:Elven|LANGUAGE:Dwarven|LANGUAGE:Varisian|LANGUAGE:Goblin|LANGUAGE:Celestial

# Character Feats
FEATPOOL:-9.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger Combat Style ~ Weapon and Shield|TYPE:RangerCombatStyle
USERPOOL:Combat Style|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Skill Point|APPLIEDTO:Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Humanoid (Giant))|TYPE:FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 bonus on Attack rolls, Damage roll and skill checks against giants.&pipe;FavoredHumanoidGiant
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Humanoid (Goblinoid))|TYPE:FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 bonus on Attack rolls, Damage roll and skill checks against goblinoids.&pipe;FavoredHumanoidGoblinoid
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Undead)|TYPE:FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 bonus on Attack rolls, Damage roll and skill checks against undead.&pipe;FavoredUndead
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Humanoid (Human))|TYPE:FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 bonus on Attack rolls, Damage roll and skill checks against humans.&pipe;FavoredHumanoidHuman
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy Bonus (Undead)|APPLIEDTO:|TYPE:FavoredEnemyBonus
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy Bonus (Humanoid (Human))|APPLIEDTO:|TYPE:FavoredEnemyBonus
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy Bonus (Humanoid (Giant))|APPLIEDTO:|TYPE:FavoredEnemyBonus
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
ABILITY:Favored Terrain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain (Mountain)|TYPE:SpecialQuality.Extraordinary.FavoredTerrain|DESC:You gain a +%1 bonus on Knowledge (Geography), Perception, Stealth, and Survival checks, Initiative checks and cannot be tracked in mountain terrain&pipe;FavoredTerrainMountains
ABILITY:Favored Terrain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain (Urban)|TYPE:SpecialQuality.Extraordinary.FavoredTerrain|DESC:You gain a +%1 bonus on Knowledge (Geography), Perception, Stealth, and Survival checks, Initiative checks and cannot be tracked in urban terrain&pipe;FavoredTerrainUrban
ABILITY:Favored Terrain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain (Underground)|TYPE:SpecialQuality.Extraordinary.FavoredTerrain|DESC:You gain a +%1 bonus on Knowledge (Geography), Perception, Stealth, and Survival checks, Initiative checks and cannot be tracked in underground terrain&pipe;FavoredTerrainUnderground
USERPOOL:Favored Terrain|POOLPOINTS:0.0
ABILITY:Favored Terrain Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain Bonus (Underground)|APPLIEDTO:|TYPE:FavoredTerrainBonus
ABILITY:Favored Terrain Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain Bonus (Urban)|APPLIEDTO:|TYPE:FavoredTerrainBonus
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Double Slice|TYPE:Combat|DESC:Your off-hand weapon while dual-wieding strikes with greater power.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:Combat.CelestialBloodline.FeyBloodline.AquaticBloodline.DruidShamanWolf|DESC:You can easily move through a dangerous melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:Combat.AbyssalBloodline|DESC:You can strike two adjacent foes with a single swing.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.AbyssalBloodline.DraconicBloodline.ElementalBloodline.BorealBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.AberrantBloodline.ArcaneBloodline.CelestialBloodline.InfernalBloodline.UndeadBloodline.StarsoulBloodline.DruidShamanLion|DESC:You are more resistant to mental effects.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Longsword|TYPE:Combat.OracleWeaponMastery|DESC:Attacks made with your chosen weapon are quite deadly.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Stealth|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Varisian|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Hunter's Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Hunting Companions|TYPE:SpecialQuality.Extraordinary.HuntersBond|DESC:You form a powerful band with your companions.
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
ABILITY:Ranger Bonus Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shield Slam|TYPE:RangerBonusFeat
ABILITY:Ranger Bonus Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shield Master|TYPE:RangerBonusFeat
ABILITY:Ranger Bonus Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Two-Weapon Fighting|TYPE:RangerBonusFeat|DESC:You can fight with a weapon in each of your hands. You can make one extra attack each round with the secondary weapon.
ABILITY:Ranger Bonus Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Improved Shield Bash|TYPE:RangerBonusFeat|DESC:You can protect yourself with your shield, even if you use it to attack.
USERPOOL:Ranger Bonus Feat|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Varisia|TYPE:Region|DESC:Wild Frontier Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:No Traits ~ Trait|TYPE:Trait.BasicTrait.CombatTrait.FaithTrait.MagicTrait.SocialTrait.CampaignTrait.RaceTrait.RegionalTrait.ReligionTrait|DESC:You do not have any character traits.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Horsechopper|WEAPON:Javelin|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Lucern Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword Cane|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Shield +3 (Light/Steel)|OUTPUTORDER:0|COST:9159.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Light/Steel)|DATA:NAME=Shield +3 (Light/Steel)$EQMOD=STEEL.PLUS3S]
EQUIPNAME:Boots of Striding And Springing|OUTPUTORDER:0|COST:5500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Mace (Light/Adamantine)|OUTPUTORDER:0|COST:3005.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:NAME=Mace (Light/Adamantine)$EQMOD=STEEL.ADAMANT_WEAP]
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:0|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Ring of Freedom of Movement|OUTPUTORDER:0|COST:40000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sihedron Medallion|OUTPUTORDER:0|COST:3500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flame Tongue|OUTPUTORDER:0|COST:20715.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Flame Tongue|DATA:NAME=Flame Tongue$EQMOD=STEEL.PLUS1W.FLM_BRST.MAGIC_COST&pipe;2400]
EQUIPNAME:Potion of Heroism|OUTPUTORDER:0|COST:750|WT:0.0|QUANTITY:2.0
EQUIPNAME:Longsword +1 (Adamantine/Holy)|OUTPUTORDER:0|COST:21015.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +1 (Adamantine/Holy)$EQMOD=STEEL.PLUS1W.ADAMANT_WEAP.HOLY]
EQUIPNAME:Handy Haversack|OUTPUTORDER:0|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Potion of Invisibility|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:2.0
EQUIPNAME:Longsword +1 (Domineering)|OUTPUTORDER:0|COST:18315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +1 (Domineering)$EQMOD=STEEL.PLUS1W.RUNEFORGED_DOMINEERING]
EQUIPNAME:Celestial Armor|OUTPUTORDER:0|COST:22400.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Celestial Armor|DATA:NAME=Celestial Armor$EQMOD=STEEL.PLUS3A.MAGIC_COST&pipe;13100]
EQUIPNAME:Handaxe|OUTPUTORDER:0|COST:6.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:NAME=Handaxe$EQMOD=STEEL]
EQUIPNAME:Headband of Inspired Wisdom +2|OUTPUTORDER:0|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion of Cure Serious Wounds|OUTPUTORDER:0|COST:750|WT:0.0|QUANTITY:2.0
EQUIPNAME:Shortbow +1 (Composite/Strength Rating+5)|OUTPUTORDER:0|COST:2750.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow +1 (Composite/Strength Rating+5)$EQMOD=WOOD.PLUS1W.BOWSTR&pipe;+5]
EQUIPNAME:Dagger (Silver/Masterwork)|OUTPUTORDER:0|COST:322.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger (Silver/Masterwork)|DATA:NAME=Dagger (Silver/Masterwork)$EQMOD=ALCHM.MWORKW]
EQUIPNAME:Belt of Giant Strength +4|OUTPUTORDER:0|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion of Lesser Restoration|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +5|OUTPUTORDER:0|COST:25000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bag of Holding (Type II)|OUTPUTORDER:0|COST:5000|WT:25.0|QUANTITY:1.0
EQUIPNAME:Ring of Feather Falling|OUTPUTORDER:0|COST:2200|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.1|VALUE:Belt of Giant Strength +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.10.1|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.10.2|VALUE:Potion of Cure Moderate Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.10.3|VALUE:Potion of Heroism|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.10.4|VALUE:Potion of Invisibility|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.10.5|VALUE:Potion of Lesser Restoration|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Handaxe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Dagger (Silver/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Mace (Light/Adamantine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.14|VALUE:Ring of Freedom of Movement|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.15|VALUE:Ring of Feather Falling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Shortbow +1 (Composite/Strength Rating+5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.17|VALUE:Headband of Inspired Wisdom +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.18|VALUE:Longsword +1 (Domineering)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Potion of Cure Serious Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.2|VALUE:Boots of Striding And Springing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.3|VALUE:Celestial Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.4|VALUE:Cloak of Resistance +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.5|VALUE:Longsword +1 (Adamantine/Holy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.6|VALUE:Sihedron Medallion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Flame Tongue|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Bag of Holding (Type II)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.9|VALUE:Shield +3 (Light/Steel)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Liberation|DOMAIN:Luck|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Exploration Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Revolution Subdomain]|ALIGNALLOW:|DESC:Goddess of dreams, stars, travelers, luck|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Starknife]|DEITYALIGN:Chaotic Good

# Character Spells Information
SPELLBOOK:Magic Item|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

