PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements|CAMPAIGN:Ghoul Houserules
VERSION:6.06.01
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:preview.html
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Letek
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:NE
RACE:Ghoul

# Character Class(es)
CLASS:Undead|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Bard|LEVEL:4|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,3,1
CLASSABILITIESLEVEL:Undead=1|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Undead=2|HITPOINTS:6|PRESTAT:CHA=6|PRESTAT:INT=3|PRESTAT:DEX=6|PRESTAT:WIS=2|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:23000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:No Constitution Score]
TEMPLATESAPPLIED:[NAME:Undead]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Undead|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Undead|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Undead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disable Device|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Undead|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|
SKILL:Fly|OUTPUTORDER:21|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:22|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|
SKILL:Intimidate|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Undead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Arcana)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Undead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Undead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Undead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:39|
SKILL:Perception|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:42|
SKILL:Profession (Untrained)|OUTPUTORDER:43|
SKILL:Ride|OUTPUTORDER:44|
SKILL:Samurai Mount|OUTPUTORDER:45|
SKILL:Sense Motive|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Undead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:47|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:48|
SKILL:Stealth|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Undead|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:52|
SKILL:Swim|OUTPUTORDER:53|
SKILL:Untrained Charisma|OUTPUTORDER:54|
SKILL:Untrained Dexterity|OUTPUTORDER:55|
SKILL:Untrained Intelligence|OUTPUTORDER:56|
SKILL:Untrained Strength|OUTPUTORDER:57|
SKILL:Untrained Wisdom|OUTPUTORDER:58|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:40|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:49|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:50|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:60|
SKILL:Use Magic Device|OUTPUTORDER:59|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Bard Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Bard Archetype ~ Archaeologist|TYPE:Archetype.BardArchetype.BardBardicPerformance.BardVersatilePerformance.BardWellVersed|DESC:No stodgy researcher, this Archaeologist meets his research head-on in the field. Archaeologists sacrifice the bard's inspirational performance for a smattering of rogue talents. This archetype also fits roguelike characters that focus more on learning than on stabbing foes in the back.
USERPOOL:Bard Archetype|POOLPOINTS:0.0
ABILITY:Class Level +2 Ability Adjustment|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disable the Creature with Class Level Bonus|TYPE:ClassLevelAdjustmentMinus2.ClassLevelAdjustmentPlus2.ClassLevelAdjustmentPlus4
USERPOOL:Class Level +2 Ability Adjustment|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Civilized Ghoulishness|TYPE:Monster|DESC:Although undead, you can easily pass as living.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:Combat.SerpentineBloodline.AberrantBloodragerBloodline.ArcaneBloodragerBloodline.FeyBloodragerBloodline.InfernalBloodragerBloodline|DESC:You can make additional attacks of opportunity.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat.CelestialBloodline.ElementalBloodline.ShadowBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Perception,Perception,Perception,Perception|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Black Market Connections|TYPE:SpecialQuality.Extraordinary.RogueTalent|DESC:A rogue with this talent gains better access to magic items from black market connections. She treats every settlement as one size greater (see Table 15-1 on page 461 of the Core Rulebook) for the purpose of determining the gp limit of the base value of items for sale, as well as the number of minor, medium, and major magic items for sale in the settlement. If the settlement is already a metropolis, all minor and medium magic items are for sale, as well as 3d8 major magic items. With a successful Diplomacy check, the rogue can treat the settlement as two sizes larger. If the settlement is already a metropolis and she succeeds at the check, all magic items are for sale. If the settlement is already a large city and she succeeds at the check, all minor and medium magic items are for sale, as well as 3d8 major magic items. With a successful check, the rogue can also sell stolen items on the black market. If the check fails by 5 or more, the rogue does something to spook the market, and treats the city as normal for 1 week. Furthermore, those in control of the black market may alert the authorities to the rogue's presence in an act of reprisal for spooking the market or to divert attention away from their illicit activities. The DCs of the checks are by settlement size and are given in the table below.
USERPOOL:Rogue Talent|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Whip]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Mighty Fists (Agile)|OUTPUTORDER:1|COST:4000.0|WT:0.02|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Amulet of Mighty Fists|DATA:NAME=Amulet of Mighty Fists (Agile)$EQMOD=MightyFist_AMF.AGILE_AMF]
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.03|VALUE:Amulet of Mighty Fists (Agile)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Beguiling Gift|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Blurred Movement|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Darkness|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Identify|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mending|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Message|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Sift|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Undetectable Alignment|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

