PCGVERSION:2.0

# System Information
CAMPAIGN:5e - Xanathar's Guide To Everything|CAMPAIGN:5e - Player's Handbook|CAMPAIGN:5e - Dungeon Master's Guide|CAMPAIGN:5e - Volo's Guide to Monsters
VERSION:6.08.00
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Naeris
TABNAME:
PLAYERNAME:Allard
HEIGHT:66
WEIGHT:160
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Rogue|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Background Equipment ~ Acolyte]
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Rogue]]
TEMPLATESAPPLIED:[NAME:Rogue]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elvish

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Score Increase +1|TYPE:NORMAL|CATEGORY:Internal|KEY:Ability Score +1 ~ DEX|TYPE:StatIncrease+1
ABILITY:Ability Score Increase +1|TYPE:NORMAL|CATEGORY:Internal|KEY:Ability Score +1 ~ STR|TYPE:StatIncrease+1
USERPOOL:Ability Score Increase +1|POOLPOINTS:0.0
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ No Choice|TYPE:AC_Tracker.AC_Tracker_Choice
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background ~ Acolyte|TYPE:Background.Background Selection.SpecialQuality|DESC:Equipment&colon; A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, vestments, a set of common clothes, and a belt pouch containing 15 gp|DESC:Gain Insight &amp;amp; Religion as class skills
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Background / Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Bond ~ 1|TYPE:SpecialQuality.Acolyte Bond.Bond|DESC:I would die to recover an ancient relic of my faith that was lost long ago.
USERPOOL:Background / Bond|POOLPOINTS:0.0
ABILITY:Background / Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Flaw ~ 6|TYPE:SpecialQuality.Acolyte Flaw.Flaw|DESC:Once I pick a goal, I become obsessed with it to the detriment of everything else in my life.
USERPOOL:Background / Flaw|POOLPOINTS:0.0
ABILITY:Background / Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Ideal ~ 3|TYPE:SpecialQuality.Acolyte Ideal.Ideal|DESC:Change. We must help bring about the changes the gods are constantly working in the world. (Chaotic)
USERPOOL:Background / Ideal|POOLPOINTS:0.0
ABILITY:Background / Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Personality Trait ~ 4|TYPE:SpecialQuality.Acolyte Personality Trait.Personality Trait|DESC:Nothing can shake my optimistic attitude.
ABILITY:Background / Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Custom ~ Personality Trait|APPLIEDTO:a|TYPE:SpecialQuality.Personality Trait|DESC:%1&pipe;%LIST
USERPOOL:Background / Personality Trait|POOLPOINTS:0.0
ABILITY:Expertise|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Expertise ~ Perception|TYPE:Expertise
ABILITY:Expertise|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Expertise ~ Stealth|TYPE:Expertise
USERPOOL:Expertise|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sharpshooter|TYPE:Feat|DESC:You have mastered ranged weapons and can make shots that others find impossible. You gain the following benefits&colon; * Attacking at long range doesn't impose disadvantage on your ranged weapon attack rolls. * Your ranged weapon attacks ignore half cover and three-quarters cover. * Before you make an attack with a ranged weapon that you are proficient with, you can choose to take a - 5 penalty to the attack roll. If the attack hits, you add +10 to the attack's damage.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Rule Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Feat Variant Human|TYPE:Human Rule Selection|DESC:Grants the two ability score increase by +1, one skill proficiency and one feat
USERPOOL:Human Rule Selection|POOLPOINTS:0.0
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Celestial|TYPE:Language.Spoken.Celestial
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Draconic|TYPE:Language.Spoken.Draconic
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Elvish|TYPE:Language.Spoken.Elvish
USERPOOL:Language Selection|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Base ~ Default|TYPE:Race Base
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Acrobatics|TYPE:Skill Proficiency.Dexterity
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Investigation|TYPE:Skill Proficiency.Intelligence
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Persuasion|TYPE:Skill Proficiency.Charisma
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Stealth|TYPE:Skill Proficiency.Dexterity
USERPOOL:Rogue Skill|POOLPOINTS:0.0
ABILITY:Skill Proficiency|TYPE:NORMAL|CATEGORY:Skill|KEY:Perception|TYPE:Skill Proficiency.Wisdom
USERPOOL:Skill Proficiency|POOLPOINTS:0.0
ABILITY:Starting Equipment|TYPE:NORMAL|CATEGORY:Internal|KEY:Skip Starting Equipment|TYPE:Starting Equipment|DESC:Choose this if you are not wanting to be granted starting equipment for this character.
USERPOOL:Starting Equipment|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Greatclub|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Light Hammer|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Shortsword|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:90.00
EQUIPNAME:Belt Pouch|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt Pouch|DATA:NAME=Belt Pouch]
EQUIPNAME:Clothes (Common/Dark)|OUTPUTORDER:0|COST:0.5|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Clothes (Common/Dark)|DATA:NAME=Clothes (Common/Dark)]
EQUIPNAME:Clothes, Common|OUTPUTORDER:0|COST:0.5|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Clothes (Common)|DATA:NAME=Clothes, Common$KEY=Clothes (Common)]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:0|COST:1|WT:0.02|QUANTITY:15.0|NOTE:|CUSTOMIZATION:[BASEITEM:Coin (Gold)|DATA:NAME=Coin (Gold)]
EQUIPNAME:Crowbar|OUTPUTORDER:0|COST:2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crowbar|DATA:NAME=Crowbar]
EQUIPNAME:Dagger|OUTPUTORDER:0|COST:2|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger]
EQUIPNAME:Holy Symbol (Amulet)|OUTPUTORDER:0|COST:5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Amulet)|DATA:NAME=Holy Symbol (Amulet)]
EQUIPNAME:Leather|OUTPUTORDER:0|COST:10|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather]
EQUIPNAME:Prayer Book|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Prayer Book|DATA:NAME=Prayer Book]
EQUIPNAME:Shortsword|OUTPUTORDER:0|COST:10|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shortsword|DATA:NAME=Shortsword]
EQUIPNAME:Stick of Incense|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Stick of Incense|DATA:NAME=Stick of Incense]
EQUIPNAME:Thieves' Tools|OUTPUTORDER:0|COST:25|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Thieves' Tools]
EQUIPNAME:Vestments|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Vestments|DATA:NAME=Vestments]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Crowbar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Coin (Gold)|QUANTITY:15.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Holy Symbol (Amulet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Shortsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Clothes (Common/Dark)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Belt Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Coin (Gold)|QUANTITY:15.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Prayer Book|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Stick of Incense|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Vestments|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Clothes, Common|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Belt Pouch|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Rogue|CLASS.Rogue

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Criminal Background
KIT:Acolyte Background
KIT:Holy Symbol (Amulet)
KIT:Starting gold ~ Rogue
KIT:two daggers
KIT:Leather armor
KIT:thieves' tools
KIT:Shortsword

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

