PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Princes of Darkness - Book of the Damned, Volume 1|CAMPAIGN:Fire Mountain - Way of the Wicked, Book 1: Knot of Thorns|CAMPAIGN:Houserules
VERSION:6.01.09-dev
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Spellbook.htm
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Saenvan
TABNAME:
PLAYERNAME:Allard
HEIGHT:69
WEIGHT:175
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:18
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Cleric|LEVEL:7|SKILLPOOL:0
CLASS:Diabolist|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Diabolist=1|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric|CHOICE:Cleric]|PRESTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:51000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Way of the Wicked Villain]
TEMPLATESAPPLIED:[NAME:Nessian Knot Training]
TEMPLATESAPPLIED:[NAME:Wisdom of Abbadon]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Diabolist|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Fly|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Perception|OUTPUTORDER:17|
SKILL:Perform (Untrained)|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Acrobatics (Jump)|OUTPUTORDER:2|
SKILL:Knowledge (Religion)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Oratory)|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:8|
SKILL:Profession (Barrister)|OUTPUTORDER:20|

# Character Languages
LANGUAGE:Infernal|LANGUAGE:Common|LANGUAGE:Celestial

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Channel Negative Energy ~ Cleric|TYPE:ClericClassAbility.Supernatural.SpecialAttack.ChannelEnergy|DESC:You can unleash a wave of negative energy dealing %1d%2 (DC %3 for half) %4/day.&pipe;ClericChannelNegativeEnergyDice&pipe;ClericChannelNegativeEnergyDieSize&pipe;ClericChannelNegativeEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Cleric Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Cleric Archetype ~ Missionary|TYPE:Archetype.ClericArchetype.ClericSpontaneousCasting.ClericChannelEnergy|DESC:The missionary is the voice of her religion in the world. Where others nurture the faith among believers, an evangelist proclaims the coming glory of her deific patron and issues the clarion call to all around to heed the truth, or obey the call to war and crusade against the enemies of the church.
USERPOOL:Cleric Archetype|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Skill Point|APPLIEDTO:Perform (Oratory),Perform (Oratory),Perform (Oratory),Knowledge (Planes),Perform (Oratory),Profession (Barrister),Perform (Oratory)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scribe Scroll|TYPE:ItemCreation.ArcaneBloodline|DESC:You can create magic scrolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Enchantment|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Leadership|TYPE:Leadership|DESC:You attract followers to your cause and a companion to join you on your adventure.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.SerpentineBloodline.DragonShamanBonus.AccursedBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Natural-Born Leader ~ Trait|TYPE:Trait.BasicTrait.SocialTrait|DESC:You've always found yourself in positions where others look up to you as a leader, and you can distinctly remember an event from your early childhood where you led several other children to accomplish a goal that each of you individually could not.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Blasphemy|TYPE:Trait.CampaignTrait|DESC:Either you have defamed the great god Mitra or you have been found guilty of worshipping one of the forbidden deities (who preeminent among them is Asmodeus). Punishment&colon; Death by burning. Benefit&colon; +2 trait bonus to Knowledge (Religion) and Knowledge (Religion) becomes a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Variant Channeling - Contracts/Oaths|TYPE:SpecialQuality.VariantChanneling|DESC:Heal - Creatures gain a +%1 channel bonus on saves against compulsion effects until the end of your next turn. Harm - Creatures gain a -%1 channel penalty on saving throws against compulsions until the end of your next turn.
USERPOOL:Variant Channeling|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Stake|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:375
EQUIPNAME:Scroll (Invisibility)|OUTPUTORDER:18|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Undetectable Alignment)|OUTPUTORDER:26|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:8|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:9|COST:2.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Scroll (Vision of Hell)|OUTPUTORDER:27|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:7|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Scroll (Remove Blindness/Deafness)|OUTPUTORDER:20|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:5|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Scroll (Enthrall)|OUTPUTORDER:17|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Restoration (Lesser))|OUTPUTORDER:22|COST:150|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Comprehend Languages/Divine)|OUTPUTORDER:16|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Silence)|OUTPUTORDER:23|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Wand (Cure Light Wounds/Cleric/1st)|OUTPUTORDER:0|COST:540.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Light Wounds/Cleric/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;36&rbracket;]
EQUIPNAME:Hat of Disguise|OUTPUTORDER:1|COST:1800|WT:0.02|QUANTITY:1.0
EQUIPNAME:Gauntlet (Spiked)|OUTPUTORDER:10|COST:5.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gauntlet (Spiked)|DATA:NAME=Gauntlet (Spiked)$EQMOD=STEEL]
EQUIPNAME:Rod (Extend/Lesser)|OUTPUTORDER:13|COST:3000.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Extend/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Mace (Heavy/Alchemical Silver)|OUTPUTORDER:11|COST:102.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace (Heavy/Alchemical Silver)$EQMOD=STEEL.ALCHM]
EQUIPNAME:Scroll (Sleep)|OUTPUTORDER:24|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Magic Missile)|OUTPUTORDER:19|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Mace +1 (Heavy/Unholy)|OUTPUTORDER:3|COST:18312.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace +1 (Heavy/Unholy)$EQMOD=STEEL.PLUS1W.UNHOLY]
EQUIPNAME:Armor of the Warrior Priest|OUTPUTORDER:4|COST:4150.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Armor of the Warrior Priest|DATA:NAME=Armor of the Warrior Priest$EQMOD=PLUS2A.STEEL]
EQUIPNAME:Scroll (Resist Energy/Divine)|OUTPUTORDER:21|COST:150|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Cause Fear/Divine)|OUTPUTORDER:15|COST:25|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Stone Shape/Divine)|OUTPUTORDER:25|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Animate Dead/Divine)|OUTPUTORDER:14|COST:375|WT:0.01|QUANTITY:2.0
EQUIPNAME:Headband of Inspired Wisdom +2|OUTPUTORDER:2|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Shield +1 (Heavy/Steel)|OUTPUTORDER:6|COST:1170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Steel)|DATA:NAME=Shield +1 (Heavy/Steel)$EQMOD=STEEL.PLUS1S]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.01|VALUE:Wand (Cure Light Wounds/Cleric/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.02|VALUE:Hat of Disguise|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.03|VALUE:Headband of Inspired Wisdom +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.04|VALUE:Mace +1 (Heavy/Unholy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.05|VALUE:Armor of the Warrior Priest|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.06|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.07|VALUE:Shield +1 (Heavy/Steel)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Crossbow (Light)|ID:0.1.08.01|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Gauntlet (Spiked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Mace (Heavy/Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Rod (Extend/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Scroll (Animate Dead/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Scroll (Cause Fear/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Scroll (Comprehend Languages/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Scroll (Enthrall)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.17|VALUE:Scroll (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.18|VALUE:Scroll (Magic Missile)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Scroll (Remove Blindness/Deafness)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Scroll (Resist Energy/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.21|VALUE:Scroll (Restoration (Lesser))|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:Scroll (Silence)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.23|VALUE:Scroll (Sleep)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.24|VALUE:Scroll (Stone Shape/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.25|VALUE:Scroll (Undetectable Alignment)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.26|VALUE:Scroll (Vision of Hell)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Asmodeus|DEITYDOMAINS:[DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Law|DOMAIN:Magic|DOMAIN:Trickery|DOMAIN:Arcane Subdomain|DOMAIN:Ash Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Smoke Subdomain]|ALIGNALLOW:|DESC:God of tyranny, slavery, pride, contracts|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:Lawful Evil
DOMAIN:Trickery|DOMAINGRANTS:You are a master of illusions and deceptions. Bluff, Disguise, and Stealth are class skills.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Devil Subdomain (Evil)|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Mxyzptlk|TYPE:Imp Companion|RACE:COMPANION (IMP)|HITDICE:0|FILE:Mxyzptlk_level_8.pcg
FOLLOWER:Chaine|TYPE:Follower|RACE:HUMAN|HITDICE:0|FILE:Chaine_level_6.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

